<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: C:/Users/TYIPPI/Source/Repos/kesz/feleves_feladat/AdminProductManagerPage.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3572c565cfb289a445e63d13f25b25b3.html">kesz</a></li><li class="navelem"><a class="el" href="dir_07f07af14f56b95144f44c396b3aa3cb.html">feleves_feladat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdminProductManagerPage.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdminProductManagerPage.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefeleves__feladat.html">feleves_feladat</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacefeleves__feladat.html">feleves_feladat</a>.<a class="code" href="namespacefeleves__feladat_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacelogic.html">logic</a>.<a class="code" href="namespacelogic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacelogic.html">logic</a>.<a class="code" href="namespacelogic_1_1_logic_classes.html">LogicClasses</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfeleves__feladat_1_1_admin_product_manager_page.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classfeleves__feladat_1_1_admin_product_manager_page.html">AdminProductManagerPage</a> : Page</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html">IAdminOperator</a> adminLogic;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacefeleves__feladat_1_1_i_user_operator.html">IUserOperator</a> userLogic;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="classfeleves__feladat_1_1_admin_view_model.html">AdminViewModel</a> VM;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <a class="code" href="classfeleves__feladat_1_1_admin_product_manager_page.html">AdminProductManagerPage</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="classfeleves__feladat_1_1_admin_product_manager_page.html#a0689575420b58da04d283aa93d8df89f">InitializeComponent</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classdata_1_1_balance_repository.html">BalanceRepository</a> bRepo = <span class="keyword">new</span> <a class="code" href="classdata_1_1_balance_repository.html">BalanceRepository</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classdata_1_1_user_repository.html">UserRepository</a> uRepo = <span class="keyword">new</span> <a class="code" href="classdata_1_1_user_repository.html">UserRepository</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classdata_1_1_product_repository.html">ProductRepository</a> pRepo = <span class="keyword">new</span> <a class="code" href="classdata_1_1_product_repository.html">ProductRepository</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classdata_1_1_history_repository.html">HistoryRepository</a> hRepo = <span class="keyword">new</span> <a class="code" href="classdata_1_1_history_repository.html">HistoryRepository</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classdata_1_1_repositories_1_1_category_repository.html">CategoryRepository</a> cRepo = <span class="keyword">new</span> <a class="code" href="classdata_1_1_repositories_1_1_category_repository.html">CategoryRepository</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.userLogic = <span class="keyword">new</span> <a class="code" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html">UserOperatorLogic</a>(bRepo, uRepo, cRepo, pRepo, hRepo);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.adminLogic = <span class="keyword">new</span> <a class="code" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html">AdminOperatorLogic</a>(uRepo, pRepo, bRepo, cRepo);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ProductModClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (this.VM.SelectedProduct == null)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classfeleves__feladat_1_1_product_v_m.html">ProductVM</a> clone = <a class="code" href="classfeleves__feladat_1_1_base_v_m.html">BaseVM</a>.DeepClone(this.VM.SelectedProduct);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            clone.Categories = this.VM.Categories;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classfeleves__feladat_1_1_admin_product_add_mod.html">AdminProductAddMod</a> modwin = <span class="keyword">new</span> <a class="code" href="classfeleves__feladat_1_1_admin_product_add_mod.html">AdminProductAddMod</a>(clone);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (modwin.ShowDialog() == <span class="keyword">true</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.VM.SelectedProduct.CopyFromClone(clone);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.adminLogic.<a class="code" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#a5ea1ae89c2aa697bb0554d44cfa7e4e5">ModProduct</a>(ProductToProductVMConverter.ConvertBack(<span class="keyword">this</span>.VM.SelectedProduct));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.VM.Refresh();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Mod OK&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Cancelled&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ProductAddClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classfeleves__feladat_1_1_product_v_m.html">ProductVM</a> newProd = <span class="keyword">new</span> <a class="code" href="classfeleves__feladat_1_1_product_v_m.html">ProductVM</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            newProd.Categories = this.VM.Categories;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classfeleves__feladat_1_1_admin_product_add_mod.html">AdminProductAddMod</a> addwin = <span class="keyword">new</span> <a class="code" href="classfeleves__feladat_1_1_admin_product_add_mod.html">AdminProductAddMod</a>(newProd);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (addwin.ShowDialog() == <span class="keyword">true</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.adminLogic.<a class="code" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#abe06a4dd74d4e741438d0d235aac5c05">SaveProduct</a>(ProductToProductVMConverter.ConvertBack(newProd));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.VM.Refresh();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Page_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.VM = <a class="code" href="classfeleves__feladat_1_1_admin_view_model.html">AdminViewModel</a>.AdminVM;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.DataContext = this.VM;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="classfeleves__feladat_1_1_admin_product_add_mod_html"><div class="ttname"><a href="classfeleves__feladat_1_1_admin_product_add_mod.html">feleves_feladat.AdminProductAddMod</a></div><div class="ttdoc">Interaction logic for AdminProductAddMod.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_admin_product_add_mod_window_8xaml_8cs_source.html#l00015">AdminProductAddModWindow.xaml.cs:15</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_base_v_m_html"><div class="ttname"><a href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_v_m_8cs_source.html#l00018">BaseVM.cs:18</a></div></div>
<div class="ttc" id="interfacelogic_1_1_interfaces_1_1_i_admin_operator_html_abe06a4dd74d4e741438d0d235aac5c05"><div class="ttname"><a href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#abe06a4dd74d4e741438d0d235aac5c05">logic.Interfaces.IAdminOperator.SaveProduct</a></div><div class="ttdeci">void SaveProduct(Product newProduct)</div><div class="ttdoc">Add one product. </div></div>
<div class="ttc" id="namespacelogic_1_1_interfaces_html"><div class="ttname"><a href="namespacelogic_1_1_interfaces.html">logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_admin_operator_8cs_source.html#l00005">IAdminOperator.cs:5</a></div></div>
<div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacefeleves__feladat_html"><div class="ttname"><a href="namespacefeleves__feladat.html">feleves_feladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_email_exists_exception_8cs_source.html#l00001">EmailExistsException.cs:1</a></div></div>
<div class="ttc" id="classdata_1_1_user_repository_html"><div class="ttname"><a href="classdata_1_1_user_repository.html">data.UserRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00013">UserRepository.cs:13</a></div></div>
<div class="ttc" id="namespacefeleves__feladat_1_1_converters_html"><div class="ttname"><a href="namespacefeleves__feladat_1_1_converters.html">feleves_feladat.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_to_product_v_m_converter_8cs_source.html#l00005">ProductToProductVMConverter.cs:5</a></div></div>
<div class="ttc" id="interfacefeleves__feladat_1_1_i_user_operator_html"><div class="ttname"><a href="interfacefeleves__feladat_1_1_i_user_operator.html">feleves_feladat.IUserOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_operator_8cs_source.html#l00017">IUserOperator.cs:17</a></div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_user_operator_logic_html"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html">logic.LogicClasses.UserOperatorLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_operator_logic_8cs_source.html#l00019">UserOperatorLogic.cs:19</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_admin_product_manager_page_html_a0689575420b58da04d283aa93d8df89f"><div class="ttname"><a href="classfeleves__feladat_1_1_admin_product_manager_page.html#a0689575420b58da04d283aa93d8df89f">feleves_feladat.AdminProductManagerPage.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_admin_product_manager_page_8g_8cs_source.html#l00066">AdminProductManagerPage.g.cs:66</a></div></div>
<div class="ttc" id="namespacelogic_1_1_logic_classes_html"><div class="ttname"><a href="namespacelogic_1_1_logic_classes.html">logic.LogicClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_operator_logic_8cs_source.html#l00005">AdminOperatorLogic.cs:5</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_admin_product_manager_page_html"><div class="ttname"><a href="classfeleves__feladat_1_1_admin_product_manager_page.html">feleves_feladat.AdminProductManagerPage</a></div><div class="ttdoc">Interaction logic for AdminProductManager.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_admin_product_manager_page_8xaml_8cs_source.html#l00018">AdminProductManagerPage.xaml.cs:18</a></div></div>
<div class="ttc" id="classdata_1_1_history_repository_html"><div class="ttname"><a href="classdata_1_1_history_repository.html">data.HistoryRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_history_repository_8cs_source.html#l00013">HistoryRepository.cs:13</a></div></div>
<div class="ttc" id="classdata_1_1_balance_repository_html"><div class="ttname"><a href="classdata_1_1_balance_repository.html">data.BalanceRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_balance_repository_8cs_source.html#l00013">BalanceRepository.cs:13</a></div></div>
<div class="ttc" id="classdata_1_1_product_repository_html"><div class="ttname"><a href="classdata_1_1_product_repository.html">data.ProductRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_repository_8cs_source.html#l00013">ProductRepository.cs:13</a></div></div>
<div class="ttc" id="interfacelogic_1_1_interfaces_1_1_i_admin_operator_html"><div class="ttname"><a href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html">logic.Interfaces.IAdminOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_admin_operator_8cs_source.html#l00011">IAdminOperator.cs:11</a></div></div>
<div class="ttc" id="classdata_1_1_repositories_1_1_category_repository_html"><div class="ttname"><a href="classdata_1_1_repositories_1_1_category_repository.html">data.Repositories.CategoryRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00011">CategoryRepository.cs:11</a></div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_admin_operator_logic_html"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html">logic.LogicClasses.AdminOperatorLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_operator_logic_8cs_source.html#l00016">AdminOperatorLogic.cs:16</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_admin_view_model_html"><div class="ttname"><a href="classfeleves__feladat_1_1_admin_view_model.html">feleves_feladat.AdminViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_view_model_8cs_source.html#l00017">AdminViewModel.cs:17</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_product_v_m_html"><div class="ttname"><a href="classfeleves__feladat_1_1_product_v_m.html">feleves_feladat.ProductVM</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_v_m_8cs_source.html#l00011">ProductVM.cs:11</a></div></div>
<div class="ttc" id="namespacedata_1_1_repositories_html"><div class="ttname"><a href="namespacedata_1_1_repositories.html">data.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
<div class="ttc" id="interfacelogic_1_1_interfaces_1_1_i_admin_operator_html_a5ea1ae89c2aa697bb0554d44cfa7e4e5"><div class="ttname"><a href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#a5ea1ae89c2aa697bb0554d44cfa7e4e5">logic.Interfaces.IAdminOperator.ModProduct</a></div><div class="ttdeci">void ModProduct(Product modProduct)</div><div class="ttdoc">Update one Product. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
