<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: C:/Users/TYIPPI/Source/Repos/kesz/feleves_feladat/AdminHomeWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3572c565cfb289a445e63d13f25b25b3.html">kesz</a></li><li class="navelem"><a class="el" href="dir_07f07af14f56b95144f44c396b3aa3cb.html">feleves_feladat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdminHomeWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdminHomeWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefeleves__feladat.html">feleves_feladat</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfeleves__feladat_1_1_admin_home_window.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classfeleves__feladat_1_1_admin_home_window.html">AdminHomeWindow</a> : Window</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="classfeleves__feladat_1_1_admin_transaction_manager_page.html">AdminTransactionManagerPage</a> adminTransactionManager;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="classfeleves__feladat_1_1_admin_product_manager_page.html">AdminProductManagerPage</a> adminProductManager;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="classfeleves__feladat_1_1_admin_view_model.html">AdminViewModel</a> adminVM;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <a class="code" href="classfeleves__feladat_1_1_admin_home_window.html">AdminHomeWindow</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="classfeleves__feladat_1_1_admin_home_window.html#ab49ddcbf65ea267490e90995702e2db8">InitializeComponent</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <a class="code" href="classfeleves__feladat_1_1_admin_home_window.html">AdminHomeWindow</a>(Guid userID)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="classfeleves__feladat_1_1_admin_home_window.html#ab49ddcbf65ea267490e90995702e2db8">InitializeComponent</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.adminVM = <a class="code" href="classfeleves__feladat_1_1_admin_view_model.html">AdminViewModel</a>.AdminVM;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.adminVM.UserID = userID;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ProductsClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.AdminHomeFrame.Content = this.adminProductManager;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TransactionsClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.AdminHomeFrame.Content = this.adminTransactionManager;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.adminProductManager = <span class="keyword">new</span> <a class="code" href="classfeleves__feladat_1_1_admin_product_manager_page.html">AdminProductManagerPage</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.adminTransactionManager = <span class="keyword">new</span> <a class="code" href="classfeleves__feladat_1_1_admin_transaction_manager_page.html">AdminTransactionManagerPage</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.AdminHomeFrame.Content = <span class="keyword">new</span> <a class="code" href="classfeleves__feladat_1_1_admin_home_page.html">AdminHomePage</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SignOut_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classfeleves__feladat_1_1_main_window.html">MainWindow</a> adWin = <span class="keyword">new</span> <a class="code" href="classfeleves__feladat_1_1_main_window.html">MainWindow</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            adWin.Show();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.Close();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="classfeleves__feladat_1_1_admin_home_window_html_ab49ddcbf65ea267490e90995702e2db8"><div class="ttname"><a href="classfeleves__feladat_1_1_admin_home_window.html#ab49ddcbf65ea267490e90995702e2db8">feleves_feladat.AdminHomeWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_admin_home_window_8g_8cs_source.html#l00058">AdminHomeWindow.g.cs:58</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_main_window_html"><div class="ttname"><a href="classfeleves__feladat_1_1_main_window.html">feleves_feladat.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00022">MainWindow.xaml.cs:22</a></div></div>
<div class="ttc" id="namespacefeleves__feladat_html"><div class="ttname"><a href="namespacefeleves__feladat.html">feleves_feladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_email_exists_exception_8cs_source.html#l00001">EmailExistsException.cs:1</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_admin_home_page_html"><div class="ttname"><a href="classfeleves__feladat_1_1_admin_home_page.html">feleves_feladat.AdminHomePage</a></div><div class="ttdoc">Interaction logic for AdminHomePage.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_admin_home_page_8xaml_8cs_source.html#l00015">AdminHomePage.xaml.cs:15</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_admin_home_window_html"><div class="ttname"><a href="classfeleves__feladat_1_1_admin_home_window.html">feleves_feladat.AdminHomeWindow</a></div><div class="ttdoc">Interaction logic for AdminHomeWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_admin_home_window_8xaml_8cs_source.html#l00013">AdminHomeWindow.xaml.cs:13</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_admin_product_manager_page_html"><div class="ttname"><a href="classfeleves__feladat_1_1_admin_product_manager_page.html">feleves_feladat.AdminProductManagerPage</a></div><div class="ttdoc">Interaction logic for AdminProductManager.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_admin_product_manager_page_8xaml_8cs_source.html#l00018">AdminProductManagerPage.xaml.cs:18</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_admin_transaction_manager_page_html"><div class="ttname"><a href="classfeleves__feladat_1_1_admin_transaction_manager_page.html">feleves_feladat.AdminTransactionManagerPage</a></div><div class="ttdoc">Interaction logic for AdminTransactionManagerPage.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_admin_transaction_manager_page_8xaml_8cs_source.html#l00017">AdminTransactionManagerPage.xaml.cs:17</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_admin_view_model_html"><div class="ttname"><a href="classfeleves__feladat_1_1_admin_view_model.html">feleves_feladat.AdminViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_view_model_8cs_source.html#l00017">AdminViewModel.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
