<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: C:/Users/TYIPPI/Source/Repos/kesz/logic/LogicClasses/AdminOperatorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3572c565cfb289a445e63d13f25b25b3.html">kesz</a></li><li class="navelem"><a class="el" href="dir_0fa3c2fc372bbb1758b5639282a6055b.html">logic</a></li><li class="navelem"><a class="el" href="dir_062a479950ff8218584414f92b6e629c.html">LogicClasses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdminOperatorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdminOperatorLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacelogic_1_1_logic_classes.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a>.LogicClasses</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_interface.html">Interface</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_model.html">Model</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_exceptions.html">Exceptions</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespaceglobal_1_1_exceptions.html">global::Exceptions</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacelogic.html">logic</a>.<a class="code" href="namespacelogic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html">AdminOperatorLogic</a> : <a class="code" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html">IAdminOperator</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacedata_1_1_interface_1_1_i_user.html">IUser</a> userRepository;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacedata_1_1_interface_1_1_i_product.html">IProduct</a> productRepository;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacedata_1_1_interface_1_1_i_balance.html">IBalance</a> balanceRepository;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacedata_1_1_interface_1_1_i_category.html">ICategory</a> categoryRepository;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <a class="code" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html">AdminOperatorLogic</a>(<a class="code" href="interfacedata_1_1_interface_1_1_i_user.html">IUser</a> pUserRepository, <a class="code" href="interfacedata_1_1_interface_1_1_i_product.html">IProduct</a> pProductRepository, <a class="code" href="interfacedata_1_1_interface_1_1_i_balance.html">IBalance</a> pBalanceRepository, <a class="code" href="interfacedata_1_1_interface_1_1_i_category.html">ICategory</a> pCategoryRepository)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.categoryRepository = pCategoryRepository;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.userRepository = pUserRepository;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.productRepository = pProductRepository;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.balanceRepository = pBalanceRepository;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#acc243d4237f1d701fdf69cd75dc73025">   31</a></span>&#160;        <span class="keyword">public</span> List&lt;Product&gt; <a class="code" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#acc243d4237f1d701fdf69cd75dc73025">AllProducts</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> this.productRepository.GetAll().ToList();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#aee5bcf63351acd2618828fe5bc42bbc7">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#aee5bcf63351acd2618828fe5bc42bbc7">ModProduct</a>(<a class="code" href="classdata_1_1_model_1_1_product.html">Product</a> modProduct)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            modProduct.CategoryID = this.GetCategoryID(modProduct.Category);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.productRepository.<a class="code" href="interfacedata_1_1_interface_1_1_i_repository.html#a2ffd242b1369e9ee6ae780ab9af3499f">Modify</a>(modProduct);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#ab3d8725f6736fa5cb647d744e7a3c4b3">   42</a></span>&#160;        <span class="keyword">public</span> List&lt;BalanceHistory&gt; <a class="code" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#ab3d8725f6736fa5cb647d744e7a3c4b3">PaymentApprovementRequests</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> this.balanceRepository.GetNotApprovedHistory().ToList();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#a30223f8ed9e7553203e2bcb6f24ef283">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#a30223f8ed9e7553203e2bcb6f24ef283">SaveProduct</a>(<a class="code" href="classdata_1_1_model_1_1_product.html">Product</a> newProduct)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            newProduct.CategoryID = this.GetCategoryID(newProduct.Category);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.productRepository.<a class="code" href="interfacedata_1_1_interface_1_1_i_repository.html#a24c25c22c889e50f18b37893edee62d5">Save</a>(newProduct);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#ac50bb3413a667d57c14c4f3f3fd9eba1">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#ac50bb3413a667d57c14c4f3f3fd9eba1">VerifyBalanceTransaction</a>(Guid transactionID, <span class="keywordtype">bool</span> verified)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Get the verified transaction</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var transaction = this.balanceRepository.GetAll().First(x =&gt; x.BalanceHistoryID == transactionID);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (transaction != null)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">// TODO: need to change it to enum</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// update the approved flag</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                transaction.IsApproved = verified;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">// Get the user instance</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                var user = this.userRepository.GetAll().First(x =&gt; x.UserID == transaction.UserID);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (user == null)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_exceptions_1_1_user_not_exists_exception.html">UserNotExistsException</a>(<span class="stringliteral">&quot;The user is not exists in the system&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// If the transaction is verified, update the balance of the user</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (verified)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    user.Balance += transaction.Price;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    this.userRepository.<a class="code" href="interfacedata_1_1_interface_1_1_i_repository.html#a2ffd242b1369e9ee6ae780ab9af3499f">Modify</a>(user);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// Save the balance history</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.balanceRepository.<a class="code" href="interfacedata_1_1_interface_1_1_i_repository.html#a2ffd242b1369e9ee6ae780ab9af3499f">Modify</a>(transaction);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classlogic_1_1_exceptions_1_1_balance_not_exists_exception.html">BalanceNotExistsException</a>(<span class="stringliteral">&quot;The given transaction not exists in the system&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#af417df96f7d934bab2f0dbc1990e85f1">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#af417df96f7d934bab2f0dbc1990e85f1">AdminE</a>(Guid userID)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var user = this.userRepository.GetAll().First(x =&gt; x.UserID == userID);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> user != null ? (bool)user.IsAdmin : <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span> Guid GetCategoryID(<span class="keywordtype">string</span> categoryName)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> this.categoryRepository.GetAll().Where(x =&gt; x.Name == categoryName).Select(x =&gt; x.CategoryID).FirstOrDefault();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="classlogic_1_1_logic_classes_1_1_admin_operator_logic_html_acc243d4237f1d701fdf69cd75dc73025"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#acc243d4237f1d701fdf69cd75dc73025">logic.LogicClasses.AdminOperatorLogic.AllProducts</a></div><div class="ttdeci">List&lt; Product &gt; AllProducts()</div><div class="ttdoc">All products </div><div class="ttdef"><b>Definition:</b> <a href="_admin_operator_logic_8cs_source.html#l00031">AdminOperatorLogic.cs:31</a></div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_product_html"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_product.html">data.Interface.IProduct</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_product_8cs_source.html#l00014">IProduct.cs:14</a></div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_repository_html_a24c25c22c889e50f18b37893edee62d5"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_repository.html#a24c25c22c889e50f18b37893edee62d5">data.Interface.IRepository.Save</a></div><div class="ttdeci">void Save(T model)</div><div class="ttdoc">Save model. Will throw an exception if another model with the same settings exists. </div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_admin_operator_logic_html_af417df96f7d934bab2f0dbc1990e85f1"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#af417df96f7d934bab2f0dbc1990e85f1">logic.LogicClasses.AdminOperatorLogic.AdminE</a></div><div class="ttdeci">bool AdminE(Guid userID)</div><div class="ttdoc">Specifies the user&amp;#39;s authority. </div><div class="ttdef"><b>Definition:</b> <a href="_admin_operator_logic_8cs_source.html#l00089">AdminOperatorLogic.cs:89</a></div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_user_html"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_user.html">data.Interface.IUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_8cs_source.html#l00009">IUser.cs:9</a></div></div>
<div class="ttc" id="namespacelogic_1_1_interfaces_html"><div class="ttname"><a href="namespacelogic_1_1_interfaces.html">logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_admin_operator_8cs_source.html#l00005">IAdminOperator.cs:5</a></div></div>
<div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_admin_operator_logic_html_a30223f8ed9e7553203e2bcb6f24ef283"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#a30223f8ed9e7553203e2bcb6f24ef283">logic.LogicClasses.AdminOperatorLogic.SaveProduct</a></div><div class="ttdeci">void SaveProduct(Product newProduct)</div><div class="ttdoc">Add one product. </div><div class="ttdef"><b>Definition:</b> <a href="_admin_operator_logic_8cs_source.html#l00047">AdminOperatorLogic.cs:47</a></div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_admin_operator_logic_html_aee5bcf63351acd2618828fe5bc42bbc7"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#aee5bcf63351acd2618828fe5bc42bbc7">logic.LogicClasses.AdminOperatorLogic.ModProduct</a></div><div class="ttdeci">void ModProduct(Product modProduct)</div><div class="ttdoc">Update one Product. </div><div class="ttdef"><b>Definition:</b> <a href="_admin_operator_logic_8cs_source.html#l00036">AdminOperatorLogic.cs:36</a></div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacedata_1_1_interface_html"><div class="ttname"><a href="namespacedata_1_1_interface.html">data.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_balance_8cs_source.html#l00005">IBalance.cs:5</a></div></div>
<div class="ttc" id="classlogic_1_1_exceptions_1_1_balance_not_exists_exception_html"><div class="ttname"><a href="classlogic_1_1_exceptions_1_1_balance_not_exists_exception.html">logic.Exceptions.BalanceNotExistsException</a></div><div class="ttdef"><b>Definition:</b> <a href="_balance_not_exists_exception_8cs_source.html#l00009">BalanceNotExistsException.cs:9</a></div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_repository_html_a2ffd242b1369e9ee6ae780ab9af3499f"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_repository.html#a2ffd242b1369e9ee6ae780ab9af3499f">data.Interface.IRepository.Modify</a></div><div class="ttdeci">void Modify(T model)</div><div class="ttdoc">Modify model. </div></div>
<div class="ttc" id="namespace_exceptions_html"><div class="ttname"><a href="namespace_exceptions.html">Exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_not_exists_exception_8cs_source.html#l00007">CategoryNotExistsException.cs:7</a></div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_category_html"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_category.html">data.Interface.ICategory</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_category_8cs_source.html#l00014">ICategory.cs:14</a></div></div>
<div class="ttc" id="class_exceptions_1_1_user_not_exists_exception_html"><div class="ttname"><a href="class_exceptions_1_1_user_not_exists_exception.html">Exceptions.UserNotExistsException</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_not_exists_exception_8cs_source.html#l00009">UserNotExistsException.cs:9</a></div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_admin_operator_logic_html_ac50bb3413a667d57c14c4f3f3fd9eba1"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#ac50bb3413a667d57c14c4f3f3fd9eba1">logic.LogicClasses.AdminOperatorLogic.VerifyBalanceTransaction</a></div><div class="ttdeci">void VerifyBalanceTransaction(Guid transactionID, bool verified)</div><div class="ttdoc">User balanceHistory approving, and user balanace update </div><div class="ttdef"><b>Definition:</b> <a href="_admin_operator_logic_8cs_source.html#l00053">AdminOperatorLogic.cs:53</a></div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_balance_html"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_balance.html">data.Interface.IBalance</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_balance_8cs_source.html#l00010">IBalance.cs:10</a></div></div>
<div class="ttc" id="namespaceglobal_1_1_exceptions_html"><div class="ttname"><a href="namespaceglobal_1_1_exceptions.html">Exceptions</a></div></div>
<div class="ttc" id="namespacedata_1_1_model_html"><div class="ttname"><a href="namespacedata_1_1_model.html">data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_balance_history_8cs_source.html#l00010">BalanceHistory.cs:10</a></div></div>
<div class="ttc" id="classdata_1_1_model_1_1_product_html"><div class="ttname"><a href="classdata_1_1_model_1_1_product.html">data.Model.Product</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00015">Product.cs:15</a></div></div>
<div class="ttc" id="interfacelogic_1_1_interfaces_1_1_i_admin_operator_html"><div class="ttname"><a href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html">logic.Interfaces.IAdminOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_admin_operator_8cs_source.html#l00011">IAdminOperator.cs:11</a></div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_admin_operator_logic_html_ab3d8725f6736fa5cb647d744e7a3c4b3"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#ab3d8725f6736fa5cb647d744e7a3c4b3">logic.LogicClasses.AdminOperatorLogic.PaymentApprovementRequests</a></div><div class="ttdeci">List&lt; BalanceHistory &gt; PaymentApprovementRequests()</div><div class="ttdoc">All payment requests. </div><div class="ttdef"><b>Definition:</b> <a href="_admin_operator_logic_8cs_source.html#l00042">AdminOperatorLogic.cs:42</a></div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_admin_operator_logic_html"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html">logic.LogicClasses.AdminOperatorLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_operator_logic_8cs_source.html#l00016">AdminOperatorLogic.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
