<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: C:/Users/TYIPPI/Source/Repos/kesz/data/Repositories/BalanceRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3572c565cfb289a445e63d13f25b25b3.html">kesz</a></li><li class="navelem"><a class="el" href="dir_aa7aec02192419c0ca76bff1f6d3d70c.html">data</a></li><li class="navelem"><a class="el" href="dir_920ec53e286360856e76115b4ba6dbea.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BalanceRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BalanceRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedata.html">data</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_interface.html">Interface</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_model.html">Model</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classdata_1_1_balance_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classdata_1_1_balance_repository.html">BalanceRepository</a> : <a class="code" href="interfacedata_1_1_interface_1_1_i_balance.html">IBalance</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="classdata_1_1_model_1_1_movie_lab_entities.html">MovieLabEntities</a> context;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <a class="code" href="classdata_1_1_balance_repository.html">BalanceRepository</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.context = <span class="keyword">new</span> <a class="code" href="classdata_1_1_model_1_1_movie_lab_entities.html">MovieLabEntities</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Save(<a class="code" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a> balance)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            balance.BalanceHistoryID = Guid.NewGuid();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.context.BalanceHistory.Add(balance);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Delete(<a class="code" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a> balance)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            var entry = this.context.Entry(balance);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            entry.State = EntityState.Deleted;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Modify(<a class="code" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a> balance)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.context.BalanceHistory.Attach(balance);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.context.Entry(balance).State = EntityState.Modified;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> IQueryable&lt;BalanceHistory&gt; GetAll()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.context = <span class="keyword">new</span> <a class="code" href="classdata_1_1_model_1_1_movie_lab_entities.html">MovieLabEntities</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> this.context.BalanceHistory;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> IQueryable&lt;BalanceHistory&gt; GetNotApprovedHistory()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.context = <span class="keyword">new</span> <a class="code" href="classdata_1_1_model_1_1_movie_lab_entities.html">MovieLabEntities</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.context.BalanceHistory.Where(x =&gt; !(<span class="keywordtype">bool</span>)x.IsApproved);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="classdata_1_1_model_1_1_balance_history_html"><div class="ttname"><a href="classdata_1_1_model_1_1_balance_history.html">data.Model.BalanceHistory</a></div><div class="ttdef"><b>Definition:</b> <a href="_balance_history_8cs_source.html#l00015">BalanceHistory.cs:15</a></div></div>
<div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacedata_1_1_interface_html"><div class="ttname"><a href="namespacedata_1_1_interface.html">data.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_balance_8cs_source.html#l00005">IBalance.cs:5</a></div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_balance_html"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_balance.html">data.Interface.IBalance</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_balance_8cs_source.html#l00010">IBalance.cs:10</a></div></div>
<div class="ttc" id="namespacedata_1_1_model_html"><div class="ttname"><a href="namespacedata_1_1_model.html">data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_balance_history_8cs_source.html#l00010">BalanceHistory.cs:10</a></div></div>
<div class="ttc" id="classdata_1_1_balance_repository_html"><div class="ttname"><a href="classdata_1_1_balance_repository.html">data.BalanceRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_balance_repository_8cs_source.html#l00013">BalanceRepository.cs:13</a></div></div>
<div class="ttc" id="classdata_1_1_model_1_1_movie_lab_entities_html"><div class="ttname"><a href="classdata_1_1_model_1_1_movie_lab_entities.html">data.Model.MovieLabEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_lab_8_context_8cs_source.html#l00016">MovieLab.Context.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
