<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: C:/Users/TYIPPI/Source/Repos/kesz/test/ModelTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3572c565cfb289a445e63d13f25b25b3.html">kesz</a></li><li class="navelem"><a class="el" href="dir_e84af8d6d566dd3704fecce5b5361a49.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_interface.html">Interface</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacelogic.html">logic</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacetest.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetest.html">test</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtest_1_1_model_test.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtest_1_1_model_test.html">ModelTest</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> UsersReg model;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Mock&lt;IUser&gt; m_felhasz;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; UJUsersAdatok</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">get</span> { yield <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">object</span>[] { <span class="stringliteral">&quot;12122121&quot;</span>, }; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [SetUp]</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Setup()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            List&lt;Users&gt; tesztusers = <span class="keyword">new</span> List&lt;Users&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Users user = <span class="keyword">new</span> Users();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            user.UsersID = <span class="stringliteral">&quot;0001&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            user.UsersFlag = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            user.Name = <span class="stringliteral">&quot;Tóth János&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            user.Email = <span class="stringliteral">&quot;toth.janos@gmail.com&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            user.Password = <span class="stringliteral">&quot;toth&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            user.Balance = 4000;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            tesztusers.Add(user);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Users user2 = <span class="keyword">new</span> Users();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            user.UsersID = <span class="stringliteral">&quot;0002&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            user.UsersFlag = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            user.Name = <span class="stringliteral">&quot;Tislér Mátyás&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            user.Email = <span class="stringliteral">&quot;tisler.matyas@gmail.com&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            user.Password = <span class="stringliteral">&quot;tisler&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            user.Balance = 2000;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            tesztusers.Add(user2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Users user3 = <span class="keyword">new</span> Users();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            user.UsersID = <span class="stringliteral">&quot;0003&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            user.UsersFlag = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            user.Name = <span class="stringliteral">&quot;Szűcs Sándor&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            user.Email = <span class="stringliteral">&quot;szucs.sandor@gmail.com&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            user.Password = <span class="stringliteral">&quot;szucs&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            user.Balance = 500;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            tesztusers.Add(user3);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.m_felhasz = <span class="keyword">new</span> Mock&lt;IUser&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.m_felhasz.Setup(x =&gt; x.GetAll()).Returns(tesztusers.AsQueryable());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.model = <span class="keyword">new</span> UsersReg(this.m_felhasz.Object);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//[Test]</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//public void AddUserTeszt()</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//{</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//    string id = &quot;0004&quot;;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//    Assert.That(this.model.AddUser(&quot;Kis Géza&quot;, &quot;kis&quot;, &quot;kis.geza@gmail.com&quot;, &quot;kis&quot;), Is.EqualTo(id));</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EmailUtkozesVanETeszt()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">string</span> email = <span class="stringliteral">&quot;tisler.matyas@gmail.com&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Assert.That(this.model.EmailUtkozesVanE(email), Is.EqualTo(<span class="keyword">true</span>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div></div>
<div class="ttc" id="namespacetest_html"><div class="ttname"><a href="namespacetest.html">test</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_test_8cs_source.html#l00012">ModelTest.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacedata_1_1_interface_html"><div class="ttname"><a href="namespacedata_1_1_interface.html">data.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_balance_8cs_source.html#l00005">IBalance.cs:5</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_operator_logic_tests_8cs_source.html#l00005">AdminOperatorLogicTests.cs:5</a></div></div>
<div class="ttc" id="classtest_1_1_model_test_html"><div class="ttname"><a href="classtest_1_1_model_test.html">test.ModelTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_test_8cs_source.html#l00015">ModelTest.cs:15</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
