<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: C:/Users/TYIPPI/Source/Repos/kesz/logic/LogicClasses/RegistrationLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3572c565cfb289a445e63d13f25b25b3.html">kesz</a></li><li class="navelem"><a class="el" href="dir_0fa3c2fc372bbb1758b5639282a6055b.html">logic</a></li><li class="navelem"><a class="el" href="dir_062a479950ff8218584414f92b6e629c.html">LogicClasses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegistrationLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RegistrationLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a>.LogicClasses</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Security.Cryptography;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_interface.html">Interface</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_model.html">Model</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_exceptions.html">Exceptions</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacefeleves__feladat.html">feleves_feladat</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespaceglobal_1_1_exceptions.html">global::Exceptions</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacelogic.html">logic</a>.<a class="code" href="namespacelogic_1_1_helpers.html">Helpers</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classlogic_1_1_logic_classes_1_1_registration_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classlogic_1_1_logic_classes_1_1_registration_logic.html">RegistrationLogic</a> : <a class="code" href="interfacefeleves__feladat_1_1_i_registration.html">IRegistration</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacedata_1_1_interface_1_1_i_user.html">IUser</a> userRepository;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <a class="code" href="classlogic_1_1_logic_classes_1_1_registration_logic.html">RegistrationLogic</a>(<a class="code" href="interfacedata_1_1_interface_1_1_i_user.html">IUser</a> pUserRepository)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.userRepository = pUserRepository;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Registration(<span class="keywordtype">string</span> fullName, <span class="keywordtype">string</span> username, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (this.userRepository.IsUsernameExists(username))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> UsernameExistsException(<span class="stringliteral">&quot;This username is already exists in the system&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (this.userRepository.IsEmailExists(email))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classfeleves__feladat_1_1_email_exists_exception.html">EmailExistsException</a>(<span class="stringliteral">&quot;This email address is already exists in the system&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classdata_1_1_model_1_1_user.html">User</a> newUser = <span class="keyword">new</span> <a class="code" href="classdata_1_1_model_1_1_user.html">User</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            newUser.FullName = fullName;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            newUser.Username = username;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            newUser.Email = email;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            newUser.IsAdmin = <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            newUser.Password = <a class="code" href="classlogic_1_1_helpers_1_1_password_helper.html">PasswordHelper</a>.ComputeHash(password, <span class="keyword">new</span> SHA256CryptoServiceProvider());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            newUser.Balance = 10000;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.userRepository.<a class="code" href="interfacedata_1_1_interface_1_1_i_repository.html#a24c25c22c889e50f18b37893edee62d5">Save</a>(newUser);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="interfacedata_1_1_interface_1_1_i_repository_html_a24c25c22c889e50f18b37893edee62d5"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_repository.html#a24c25c22c889e50f18b37893edee62d5">data.Interface.IRepository.Save</a></div><div class="ttdeci">void Save(T model)</div><div class="ttdoc">Save model. Will throw an exception if another model with the same settings exists. </div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_user_html"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_user.html">data.Interface.IUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_8cs_source.html#l00009">IUser.cs:9</a></div></div>
<div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacedata_1_1_interface_html"><div class="ttname"><a href="namespacedata_1_1_interface.html">data.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_balance_8cs_source.html#l00005">IBalance.cs:5</a></div></div>
<div class="ttc" id="namespacefeleves__feladat_html"><div class="ttname"><a href="namespacefeleves__feladat.html">feleves_feladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_email_exists_exception_8cs_source.html#l00001">EmailExistsException.cs:1</a></div></div>
<div class="ttc" id="namespace_exceptions_html"><div class="ttname"><a href="namespace_exceptions.html">Exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_not_exists_exception_8cs_source.html#l00007">CategoryNotExistsException.cs:7</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_email_exists_exception_html"><div class="ttname"><a href="classfeleves__feladat_1_1_email_exists_exception.html">feleves_feladat.EmailExistsException</a></div><div class="ttdef"><b>Definition:</b> <a href="_email_exists_exception_8cs_source.html#l00005">EmailExistsException.cs:5</a></div></div>
<div class="ttc" id="namespaceglobal_1_1_exceptions_html"><div class="ttname"><a href="namespaceglobal_1_1_exceptions.html">Exceptions</a></div></div>
<div class="ttc" id="namespacedata_1_1_model_html"><div class="ttname"><a href="namespacedata_1_1_model.html">data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_balance_history_8cs_source.html#l00010">BalanceHistory.cs:10</a></div></div>
<div class="ttc" id="classdata_1_1_model_1_1_user_html"><div class="ttname"><a href="classdata_1_1_model_1_1_user.html">data.Model.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="classlogic_1_1_helpers_1_1_password_helper_html"><div class="ttname"><a href="classlogic_1_1_helpers_1_1_password_helper.html">logic.Helpers.PasswordHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_password_helper_8cs_source.html#l00014">PasswordHelper.cs:14</a></div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_registration_logic_html"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_registration_logic.html">logic.LogicClasses.RegistrationLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_registration_logic_8cs_source.html#l00020">RegistrationLogic.cs:20</a></div></div>
<div class="ttc" id="interfacefeleves__feladat_1_1_i_registration_html"><div class="ttname"><a href="interfacefeleves__feladat_1_1_i_registration.html">feleves_feladat.IRegistration</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_registration_8cs_source.html#l00013">IRegistration.cs:13</a></div></div>
<div class="ttc" id="namespacelogic_1_1_helpers_html"><div class="ttname"><a href="namespacelogic_1_1_helpers.html">logic.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_password_helper_8cs_source.html#l00005">PasswordHelper.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
