<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: C:/Users/TYIPPI/Source/Repos/kesz/feleves_feladat/UserBrowsingVideosPage.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3572c565cfb289a445e63d13f25b25b3.html">kesz</a></li><li class="navelem"><a class="el" href="dir_07f07af14f56b95144f44c396b3aa3cb.html">feleves_feladat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserBrowsingVideosPage.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserBrowsingVideosPage.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefeleves__feladat.html">feleves_feladat</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Converters;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacefeleves__feladat.html">feleves_feladat</a>.<a class="code" href="namespacefeleves__feladat_1_1_v_m.html">VM</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacelogic.html">logic</a>.<a class="code" href="namespacelogic_1_1_logic_classes.html">LogicClasses</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>UserBrowsingVideosPage : Page</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> UserViewModel vm;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> IUserOperator userOperator;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> ProductBrowsingVM prodBrowsVM;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> UserBrowsingVideosPage(ProductBrowsingVM pbVM)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="classfeleves__feladat_1_1_user_browsing_videos_page.html#ac73853f387127c21cbca02244bedd96e">InitializeComponent</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.vm = UserViewModel.TheUserViewModel;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.prodBrowsVM = pbVM;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            BalanceRepository bRepo = <span class="keyword">new</span> BalanceRepository();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            UserRepository uRepo = <span class="keyword">new</span> UserRepository();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ProductRepository pRepo = <span class="keyword">new</span> ProductRepository();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            HistoryRepository hRepo = <span class="keyword">new</span> HistoryRepository();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            CategoryRepository cRepo = <span class="keyword">new</span> CategoryRepository();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.userOperator = <span class="keyword">new</span> UserOperatorLogic(bRepo, uRepo, cRepo, pRepo, hRepo);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.DataContext = this.prodBrowsVM;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.title.Content = this.prodBrowsVM.IsOwned ? <span class="stringliteral">&quot;My videos :)&quot;</span> : <span class="stringliteral">&quot;New videos to buy&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ListBox_MouseDoubleClick(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.Input.MouseButtonEventArgs e)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (this.prodBrowsVM.SelectedProduct != null)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                UserProductProfileWindow prodWin = <span class="keyword">new</span> UserProductProfileWindow(this.prodBrowsVM.IsOwned);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                prodWin.ShowDialog();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ComboBox_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (this.prodBrowsVM.SelectedCategory != null)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (this.prodBrowsVM.IsOwned)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    this.prodBrowsVM.FilteredProducts = <span class="keyword">new</span> ObservableCollection&lt;ProductVM&gt;(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    this.userOperator.FilteredProducts(this.prodBrowsVM.SelectedCategory, <span class="keyword">this</span>.vm.UserID)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    .Select(x =&gt; ProductToProductVMConverter.Convert(x)));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    this.prodBrowsVM.FilteredProducts = <span class="keyword">new</span> ObservableCollection&lt;ProductVM&gt;(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    this.userOperator.FilteredProducts(this.prodBrowsVM.SelectedCategory)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    .Select(x =&gt; ProductToProductVMConverter.Convert(x)));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.RoutedEventArgs e)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.prodBrowsVM.FilteredProducts = this.prodBrowsVM.AllProducts;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacefeleves__feladat_html"><div class="ttname"><a href="namespacefeleves__feladat.html">feleves_feladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_email_exists_exception_8cs_source.html#l00001">EmailExistsException.cs:1</a></div></div>
<div class="ttc" id="namespacelogic_1_1_logic_classes_html"><div class="ttname"><a href="namespacelogic_1_1_logic_classes.html">logic.LogicClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_operator_logic_8cs_source.html#l00005">AdminOperatorLogic.cs:5</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_user_browsing_videos_page_html_ac73853f387127c21cbca02244bedd96e"><div class="ttname"><a href="classfeleves__feladat_1_1_user_browsing_videos_page.html#ac73853f387127c21cbca02244bedd96e">feleves_feladat.UserBrowsingVideosPage.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_user_browsing_videos_page_8g_8cs_source.html#l00058">UserBrowsingVideosPage.g.cs:58</a></div></div>
<div class="ttc" id="namespacefeleves__feladat_1_1_v_m_html"><div class="ttname"><a href="namespacefeleves__feladat_1_1_v_m.html">feleves_feladat.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_balance_history_v_m_8cs_source.html#l00005">BalanceHistoryVM.cs:5</a></div></div>
<div class="ttc" id="namespacedata_1_1_repositories_html"><div class="ttname"><a href="namespacedata_1_1_repositories.html">data.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
