<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: C:/Users/TYIPPI/Source/Repos/kesz/feleves_feladat/VM/UserViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3572c565cfb289a445e63d13f25b25b3.html">kesz</a></li><li class="navelem"><a class="el" href="dir_07f07af14f56b95144f44c396b3aa3cb.html">feleves_feladat</a></li><li class="navelem"><a class="el" href="dir_301b5063bd5ba26e1ded6edab8251d68.html">VM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefeleves__feladat.html">feleves_feladat</a>.VM</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Converters;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_interface.html">Interface</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacelogic.html">logic</a>.<a class="code" href="namespacelogic_1_1_logic_classes.html">LogicClasses</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html">UserViewModel</a> : <a class="code" href="classfeleves__feladat_1_1_base_v_m.html">BaseVM</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html">UserViewModel</a> theUserViewModel;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacefeleves__feladat_1_1_i_user_operator.html">IUserOperator</a> userOperator;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;ITransaction&gt; transactions;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_balance_history_v_m.html">BalanceHistoryVM</a> payment;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Guid userID;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> username;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m.html">ProductBrowsingVM</a> ownedProducts;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m.html">ProductBrowsingVM</a> allProducts;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> userBalance;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html">UserViewModel</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classdata_1_1_balance_repository.html">BalanceRepository</a> bRepo = <span class="keyword">new</span> <a class="code" href="classdata_1_1_balance_repository.html">BalanceRepository</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classdata_1_1_user_repository.html">UserRepository</a> uRepo = <span class="keyword">new</span> <a class="code" href="classdata_1_1_user_repository.html">UserRepository</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classdata_1_1_product_repository.html">ProductRepository</a> pRepo = <span class="keyword">new</span> <a class="code" href="classdata_1_1_product_repository.html">ProductRepository</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classdata_1_1_history_repository.html">HistoryRepository</a> hRepo = <span class="keyword">new</span> <a class="code" href="classdata_1_1_history_repository.html">HistoryRepository</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classdata_1_1_repositories_1_1_category_repository.html">CategoryRepository</a> cRepo = <span class="keyword">new</span> <a class="code" href="classdata_1_1_repositories_1_1_category_repository.html">CategoryRepository</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.userOperator = <span class="keyword">new</span> <a class="code" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html">UserOperatorLogic</a>(bRepo, uRepo, cRepo, pRepo, hRepo);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.allProducts = <span class="keyword">new</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m.html">ProductBrowsingVM</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.ownedProducts = <span class="keyword">new</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m.html">ProductBrowsingVM</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html#a816a92ebb19c8d0d0d35acb09acc7832">Refresh</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html">UserViewModel</a> TheUserViewModel</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (theUserViewModel == null)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    theUserViewModel = <span class="keyword">new</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html">UserViewModel</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> theUserViewModel;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m.html">ProductBrowsingVM</a> OwnedProducts</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.ownedProducts; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this.ownedProducts, value); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m.html">ProductBrowsingVM</a> AllProducts</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.allProducts; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this.allProducts, value); }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// private ProductVM selectedProduct;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// private ProductVM selectedOwnedProduct;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// private ObservableCollection&lt;ProductVM&gt; ownedProducts;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// private ObservableCollection&lt;ProductVM&gt; allProducts;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// private ObservableCollection&lt;ProductVM&gt; filteredProducts;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// private ObservableCollection&lt;ProductVM&gt; filteredOwnedProducts;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// public ObservableCollection&lt;ProductVM&gt; FilteredOwnedProducts</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//    get { return this.filteredOwnedProducts; }</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//    set { this.SetProperty(ref this.filteredOwnedProducts, value); }</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// public ProductVM SelectedProduct</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//    get { return this.selectedProduct; }</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//    set { this.SetProperty(ref this.selectedProduct, value); }</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// public ObservableCollection&lt;ProductVM&gt; AllProducts</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//    get { return this.allProducts; }</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//    set { this.SetProperty(ref this.allProducts, value); }</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// public ObservableCollection&lt;ProductVM&gt; FilteredProducts</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//    get { return this.filteredProducts; }</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//    set { this.SetProperty(ref this.filteredProducts, value); }</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Username</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (this.username == null)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    this.username = this.userOperator.UserNevLekeres(this.UserID);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> this.username;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> UserBalance</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.userBalance; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this.userBalance, value); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_balance_history_v_m.html">BalanceHistoryVM</a> Payment</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.payment; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this.payment, value); }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;ITransaction&gt; Transactions</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.transactions; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this.transactions, value); }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// public ProductVM SelectedOwnedProduct</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//    get { return selectedOwnedProduct; }</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//    set { SetProperty(ref this.selectedOwnedProduct, value); }</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// public ObservableCollection&lt;ProductVM&gt; OwnedProducts</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//    get { return ownedProducts; }</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//    set { SetProperty(ref this.ownedProducts, value); }</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// public ProductVM SelectedProduct</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//    get { return selectedProduct; }</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//    set { SetProperty(ref this.selectedProduct, value); }</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// public ObservableCollection&lt;ProductVM&gt; AllProducts</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//    get { return this.allProducts; }</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//    set { this.SetProperty(ref this.allProducts, value); }</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span> Guid UserID</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.userID; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">set</span> { this.SetProperty(ref this.userID, value); }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html#a816a92ebb19c8d0d0d35acb09acc7832">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html#a816a92ebb19c8d0d0d35acb09acc7832">Refresh</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.AllProducts.AllProducts = <span class="keyword">new</span> ObservableCollection&lt;ProductVM&gt;(this.userOperator.<a class="code" href="interfacefeleves__feladat_1_1_i_user_operator.html#a1fe0b87a0e8f6fc72f2349d53a79dc15">GetProducts</a>().Select(x =&gt; ProductToProductVMConverter.Convert(x)));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.AllProducts.FilteredProducts = this.AllProducts.AllProducts;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.AllProducts.Categories = this.userOperator.KategoriaLekeres().Select(x =&gt; x.Name).ToList();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.OwnedProducts.FilteredProducts = this.OwnedProducts.AllProducts;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.OwnedProducts.Categories = this.userOperator.KategoriaLekeres().Select(x =&gt; x.Name).ToList();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (this.userID != Guid.Empty)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.OwnedProducts.AllProducts = <span class="keyword">new</span> ObservableCollection&lt;ProductVM&gt;(this.userOperator.TartalomLekeres(this.userID).Select(x =&gt; ProductToProductVMConverter.Convert(x)));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                this.UserBalance = this.userOperator.EgyenlegLekeres(this.UserID);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                this.Transactions = <span class="keyword">new</span> ObservableCollection&lt;ITransaction&gt;(this.userOperator.TranzakcioLekeres(this.userID));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="ttc" id="classfeleves__feladat_1_1_base_v_m_html"><div class="ttname"><a href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_v_m_8cs_source.html#l00018">BaseVM.cs:18</a></div></div>
<div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacedata_1_1_interface_html"><div class="ttname"><a href="namespacedata_1_1_interface.html">data.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_balance_8cs_source.html#l00005">IBalance.cs:5</a></div></div>
<div class="ttc" id="namespacefeleves__feladat_html"><div class="ttname"><a href="namespacefeleves__feladat.html">feleves_feladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_email_exists_exception_8cs_source.html#l00001">EmailExistsException.cs:1</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m_html"><div class="ttname"><a href="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m.html">feleves_feladat.VM.ProductBrowsingVM</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_browsing_v_m_8cs_source.html#l00010">ProductBrowsingVM.cs:10</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_v_m_1_1_balance_history_v_m_html"><div class="ttname"><a href="classfeleves__feladat_1_1_v_m_1_1_balance_history_v_m.html">feleves_feladat.VM.BalanceHistoryVM</a></div><div class="ttdef"><b>Definition:</b> <a href="_balance_history_v_m_8cs_source.html#l00013">BalanceHistoryVM.cs:13</a></div></div>
<div class="ttc" id="classdata_1_1_user_repository_html"><div class="ttname"><a href="classdata_1_1_user_repository.html">data.UserRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00013">UserRepository.cs:13</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_v_m_1_1_user_view_model_html_a816a92ebb19c8d0d0d35acb09acc7832"><div class="ttname"><a href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html#a816a92ebb19c8d0d0d35acb09acc7832">feleves_feladat.VM.UserViewModel.Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdoc">If a DB change were made, VM fields get the newer values. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00159">UserViewModel.cs:159</a></div></div>
<div class="ttc" id="interfacefeleves__feladat_1_1_i_user_operator_html_a1fe0b87a0e8f6fc72f2349d53a79dc15"><div class="ttname"><a href="interfacefeleves__feladat_1_1_i_user_operator.html#a1fe0b87a0e8f6fc72f2349d53a79dc15">feleves_feladat.IUserOperator.GetProducts</a></div><div class="ttdeci">List&lt; Product &gt; GetProducts()</div><div class="ttdoc">Returns all products from Data. </div></div>
<div class="ttc" id="interfacefeleves__feladat_1_1_i_user_operator_html"><div class="ttname"><a href="interfacefeleves__feladat_1_1_i_user_operator.html">feleves_feladat.IUserOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_operator_8cs_source.html#l00017">IUserOperator.cs:17</a></div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_user_operator_logic_html"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html">logic.LogicClasses.UserOperatorLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_operator_logic_8cs_source.html#l00019">UserOperatorLogic.cs:19</a></div></div>
<div class="ttc" id="namespacelogic_1_1_logic_classes_html"><div class="ttname"><a href="namespacelogic_1_1_logic_classes.html">logic.LogicClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_operator_logic_8cs_source.html#l00005">AdminOperatorLogic.cs:5</a></div></div>
<div class="ttc" id="classdata_1_1_history_repository_html"><div class="ttname"><a href="classdata_1_1_history_repository.html">data.HistoryRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_history_repository_8cs_source.html#l00013">HistoryRepository.cs:13</a></div></div>
<div class="ttc" id="classfeleves__feladat_1_1_v_m_1_1_user_view_model_html"><div class="ttname"><a href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html">feleves_feladat.VM.UserViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00016">UserViewModel.cs:16</a></div></div>
<div class="ttc" id="classdata_1_1_balance_repository_html"><div class="ttname"><a href="classdata_1_1_balance_repository.html">data.BalanceRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_balance_repository_8cs_source.html#l00013">BalanceRepository.cs:13</a></div></div>
<div class="ttc" id="classdata_1_1_product_repository_html"><div class="ttname"><a href="classdata_1_1_product_repository.html">data.ProductRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_repository_8cs_source.html#l00013">ProductRepository.cs:13</a></div></div>
<div class="ttc" id="classdata_1_1_repositories_1_1_category_repository_html"><div class="ttname"><a href="classdata_1_1_repositories_1_1_category_repository.html">data.Repositories.CategoryRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00011">CategoryRepository.cs:11</a></div></div>
<div class="ttc" id="namespacedata_1_1_repositories_html"><div class="ttname"><a href="namespacedata_1_1_repositories.html">data.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
