<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: C:/Users/TYIPPI/Source/Repos/kesz/logic/LogicClasses/UserOperatorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html">Repos</a></li><li class="navelem"><a class="el" href="dir_3572c565cfb289a445e63d13f25b25b3.html">kesz</a></li><li class="navelem"><a class="el" href="dir_0fa3c2fc372bbb1758b5639282a6055b.html">logic</a></li><li class="navelem"><a class="el" href="dir_062a479950ff8218584414f92b6e629c.html">LogicClasses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserOperatorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserOperatorLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a>.LogicClasses</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Security.Authentication;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Security.Cryptography;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_interface.html">Interface</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacedata.html">data</a>.<a class="code" href="namespacedata_1_1_model.html">Model</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacefeleves__feladat.html">feleves_feladat</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespaceglobal_1_1_exceptions.html">global::Exceptions</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Helpers;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Wrappers;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html">UserOperatorLogic</a> : <a class="code" href="interfacefeleves__feladat_1_1_i_user_operator.html">IUserOperator</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacedata_1_1_interface_1_1_i_balance.html">IBalance</a> balanceRepository;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacedata_1_1_interface_1_1_i_user.html">IUser</a> userRepository;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacedata_1_1_interface_1_1_i_category.html">ICategory</a> categoryRepository;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacedata_1_1_interface_1_1_i_product.html">IProduct</a> productRepository;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interfacedata_1_1_interface_1_1_i_history.html">IHistory</a> historyRepository;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <a class="code" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html">UserOperatorLogic</a>(<a class="code" href="interfacedata_1_1_interface_1_1_i_balance.html">IBalance</a> pBalanceRepository, <a class="code" href="interfacedata_1_1_interface_1_1_i_user.html">IUser</a> pUserRepository, <a class="code" href="interfacedata_1_1_interface_1_1_i_category.html">ICategory</a> pCategoryRepository, <a class="code" href="interfacedata_1_1_interface_1_1_i_product.html">IProduct</a> pProductRepository, <a class="code" href="interfacedata_1_1_interface_1_1_i_history.html">IHistory</a> pHistoryRepository)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.balanceRepository = pBalanceRepository;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.userRepository = pUserRepository;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.categoryRepository = pCategoryRepository;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.productRepository = pProductRepository;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.historyRepository = pHistoryRepository;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> EgyenlegLekeres(Guid userID)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var user = this.userRepository.GetAll().FirstOrDefault(x =&gt; x.UserID == userID);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (user == null)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> UserNotExistsException(<span class="stringliteral">&quot;The user doesn&#39;t exist in the system&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)user.Balance;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> List&lt;Product&gt; FilteredProducts(<span class="keywordtype">string</span> categoryName)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var category = this.categoryRepository.GetAll().First(x =&gt; x.Name == categoryName);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (category == null)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> CategoryNotExistsException(<span class="stringliteral">&quot;This category doesn&#39;t exist in the system&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.productRepository.GetAll().Where(x =&gt; x.CategoryID == category.CategoryID).ToList();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> List&lt;Product&gt; FilteredProducts(<span class="keywordtype">string</span> categoryName, Guid userID)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var productIDs = this.historyRepository.GetAll().Where(x =&gt; x.UserID == userID).Select(x =&gt; x.ProductID).ToList();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            var category = this.categoryRepository.GetAll().First(x =&gt; x.Name == categoryName);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (category == null)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> CategoryNotExistsException(<span class="stringliteral">&quot;This category doesn&#39;t exist in the system&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.productRepository.GetAll().Where(x =&gt; x.CategoryID == category.CategoryID</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                            &amp;&amp; productIDs.Contains(x.ProductID)).ToList();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span> List&lt;Category&gt; KategoriaLekeres()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> this.categoryRepository.GetAll().ToList();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> NewBalanceHistory(Guid userID, <span class="keywordtype">int</span> money_amount, DateTime time, <span class="keywordtype">string</span> card_number = null, <span class="keywordtype">string</span> full_name = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a> balance = <span class="keyword">new</span> <a class="code" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            balance.UserID = userID;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            balance.Price = money_amount;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            balance.OrderDate = time;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            balance.IsApproved = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.balanceRepository.<a class="code" href="interfacedata_1_1_interface_1_1_i_repository.html#a24c25c22c889e50f18b37893edee62d5">Save</a>(balance);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> List&lt;Product&gt; TartalomLekeres(Guid userID)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Get the user&#39;s product ids from the history</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var productIDs = this.historyRepository.GetAll().Where(x =&gt; x.UserID == userID).Select(x =&gt; x.ProductID).ToList();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Return all of the products, what are in the last id list</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (productIDs != null)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> this.productRepository.GetAll().Where(x =&gt; productIDs.Contains(x.ProductID)).ToList();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TartalomVasarlas(Guid userID, Guid productID)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// Get the current product</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            var product = this.productRepository.GetAll().First(x =&gt; x.ProductID == productID);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (product == null)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Product doesn&#39;t exist in the system&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// Get the current user</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            var user = this.userRepository.GetAll().First(x =&gt; x.UserID == userID);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (user == null)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> UserNotExistsException(<span class="stringliteral">&quot;User doesn&#39;t exist in the database&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Check the balance of the user</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (user.Balance &lt; product.Price)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> UserHasNotEnoughMoneyException(<span class="stringliteral">&quot;User hasn&#39;t got enough money for this product&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            var ownedProducts = this.TartalomLekeres(userID);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (ownedProducts.Select(x =&gt; x.ProductID).Contains(productID))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> UserHaveThisAlreadyException(<span class="stringliteral">&quot;User have this product already!&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// Reduce the balance</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            user.Balance -= product.Price;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classdata_1_1_model_1_1_history.html">History</a> history = <span class="keyword">new</span> <a class="code" href="classdata_1_1_model_1_1_history.html">History</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            history.OrderDate = DateTime.Now;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            history.Price = product.Price;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            history.ProductID = product.ProductID;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            history.UserID = user.UserID;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// Save the user</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.userRepository.<a class="code" href="interfacedata_1_1_interface_1_1_i_repository.html#a2ffd242b1369e9ee6ae780ab9af3499f">Modify</a>(user);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// Add the history</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.historyRepository.<a class="code" href="interfacedata_1_1_interface_1_1_i_repository.html#a24c25c22c889e50f18b37893edee62d5">Save</a>(history);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html#aa816b91d5892fc8fc7797b6faded7ee3">  160</a></span>&#160;        <span class="keyword">public</span> List&lt;ITransaction&gt; <a class="code" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html#aa816b91d5892fc8fc7797b6faded7ee3">TranzakcioLekeres</a>(Guid userID)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            List&lt;ITransaction&gt; result = <span class="keyword">new</span> List&lt;ITransaction&gt;();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// Get all products</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            var products = this.productRepository.GetAll();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// Get the balance history of the user</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            var balanceHistory = this.balanceRepository.GetAll().Where(x =&gt; x.UserID == userID);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Fill transaction elements from balanc history</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">foreach</span> (var element <span class="keywordflow">in</span> balanceHistory)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="classlogic_1_1_wrappers_1_1_user_transaction.html">UserTransaction</a> resultElement = <span class="keyword">new</span> <a class="code" href="classlogic_1_1_wrappers_1_1_user_transaction.html">UserTransaction</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                resultElement.Description = <span class="stringliteral">&quot;Account transaction&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                resultElement.OrderDate = (DateTime)element.OrderDate;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                resultElement.Price = (<span class="keywordtype">int</span>)element.Price;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                resultElement.ProductName = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                result.Add(resultElement);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// Get the purchase history of the user</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            var history = this.historyRepository.GetAll().Where(x =&gt; x.UserID == userID);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">foreach</span> (var element <span class="keywordflow">in</span> history)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="classlogic_1_1_wrappers_1_1_user_transaction.html">UserTransaction</a> resultElement = <span class="keyword">new</span> <a class="code" href="classlogic_1_1_wrappers_1_1_user_transaction.html">UserTransaction</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                resultElement.Description = <span class="stringliteral">&quot;Product purchase: &quot;</span> + element.Product.Title;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                resultElement.OrderDate = (DateTime)element.OrderDate;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                resultElement.Price = (<span class="keywordtype">int</span>)element.Price * -1;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                resultElement.ProductName = products.First(x =&gt; x.ProductID == element.ProductID).Title;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                result.Add(resultElement);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">public</span> Guid UserLekeres(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classdata_1_1_model_1_1_user.html">User</a> user;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// Get the user by username</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                user = this.userRepository.GetAll()?.First(x =&gt; x.Username == name);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> AuthenticationException(<span class="stringliteral">&quot;Your login data is corrupted, please try with the right username and password!&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// throw exception if it&#39;s not exists</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (user == null)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> AuthenticationException(<span class="stringliteral">&quot;Your login data is corrupted, please try with the right username and password!&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// create hash from the password</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">string</span> passwordHash = PasswordHelper.ComputeHash(password, <span class="keyword">new</span> SHA256CryptoServiceProvider());</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">// if it&#39;s not equals with the user&#39;s hash, throw exception</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (passwordHash != user.Password)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> AuthenticationException(<span class="stringliteral">&quot;Your login data is corrupted, please try with the right username and password!&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// return the id of the user</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> user.UserID;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> UserNevLekeres(Guid userID)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> this.userRepository.GetAll().First(x =&gt; x.UserID == userID).FullName;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html#a023a6a64253763dcfa555c462fa571b6">  237</a></span>&#160;        <span class="keyword">public</span> List&lt;Product&gt; <a class="code" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html#a023a6a64253763dcfa555c462fa571b6">GetProducts</a>()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> this.productRepository.GetAll().ToList();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="ttc" id="classdata_1_1_model_1_1_balance_history_html"><div class="ttname"><a href="classdata_1_1_model_1_1_balance_history.html">data.Model.BalanceHistory</a></div><div class="ttdef"><b>Definition:</b> <a href="_balance_history_8cs_source.html#l00015">BalanceHistory.cs:15</a></div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_product_html"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_product.html">data.Interface.IProduct</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_product_8cs_source.html#l00014">IProduct.cs:14</a></div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_repository_html_a24c25c22c889e50f18b37893edee62d5"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_repository.html#a24c25c22c889e50f18b37893edee62d5">data.Interface.IRepository.Save</a></div><div class="ttdeci">void Save(T model)</div><div class="ttdoc">Save model. Will throw an exception if another model with the same settings exists. </div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_user_html"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_user.html">data.Interface.IUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_8cs_source.html#l00009">IUser.cs:9</a></div></div>
<div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacedata_1_1_interface_html"><div class="ttname"><a href="namespacedata_1_1_interface.html">data.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_balance_8cs_source.html#l00005">IBalance.cs:5</a></div></div>
<div class="ttc" id="namespacefeleves__feladat_html"><div class="ttname"><a href="namespacefeleves__feladat.html">feleves_feladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_email_exists_exception_8cs_source.html#l00001">EmailExistsException.cs:1</a></div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_repository_html_a2ffd242b1369e9ee6ae780ab9af3499f"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_repository.html#a2ffd242b1369e9ee6ae780ab9af3499f">data.Interface.IRepository.Modify</a></div><div class="ttdeci">void Modify(T model)</div><div class="ttdoc">Modify model. </div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_category_html"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_category.html">data.Interface.ICategory</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_category_8cs_source.html#l00014">ICategory.cs:14</a></div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_user_operator_logic_html_aa816b91d5892fc8fc7797b6faded7ee3"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html#aa816b91d5892fc8fc7797b6faded7ee3">logic.LogicClasses.UserOperatorLogic.TranzakcioLekeres</a></div><div class="ttdeci">List&lt; ITransaction &gt; TranzakcioLekeres(Guid userID)</div><div class="ttdoc">Merge user&amp;#39;s BalanceHistory and History elements. </div><div class="ttdef"><b>Definition:</b> <a href="_user_operator_logic_8cs_source.html#l00160">UserOperatorLogic.cs:160</a></div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_balance_html"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_balance.html">data.Interface.IBalance</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_balance_8cs_source.html#l00010">IBalance.cs:10</a></div></div>
<div class="ttc" id="namespaceglobal_1_1_exceptions_html"><div class="ttname"><a href="namespaceglobal_1_1_exceptions.html">Exceptions</a></div></div>
<div class="ttc" id="namespacedata_1_1_model_html"><div class="ttname"><a href="namespacedata_1_1_model.html">data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_balance_history_8cs_source.html#l00010">BalanceHistory.cs:10</a></div></div>
<div class="ttc" id="interfacefeleves__feladat_1_1_i_user_operator_html"><div class="ttname"><a href="interfacefeleves__feladat_1_1_i_user_operator.html">feleves_feladat.IUserOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_operator_8cs_source.html#l00017">IUserOperator.cs:17</a></div></div>
<div class="ttc" id="classdata_1_1_model_1_1_user_html"><div class="ttname"><a href="classdata_1_1_model_1_1_user.html">data.Model.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_user_operator_logic_html"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html">logic.LogicClasses.UserOperatorLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_operator_logic_8cs_source.html#l00019">UserOperatorLogic.cs:19</a></div></div>
<div class="ttc" id="classlogic_1_1_wrappers_1_1_user_transaction_html"><div class="ttname"><a href="classlogic_1_1_wrappers_1_1_user_transaction.html">logic.Wrappers.UserTransaction</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_transaction_8cs_source.html#l00014">UserTransaction.cs:14</a></div></div>
<div class="ttc" id="interfacedata_1_1_interface_1_1_i_history_html"><div class="ttname"><a href="interfacedata_1_1_interface_1_1_i_history.html">data.Interface.IHistory</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_history_8cs_source.html#l00014">IHistory.cs:14</a></div></div>
<div class="ttc" id="classdata_1_1_model_1_1_history_html"><div class="ttname"><a href="classdata_1_1_model_1_1_history.html">data.Model.History</a></div><div class="ttdef"><b>Definition:</b> <a href="_history_8cs_source.html#l00015">History.cs:15</a></div></div>
<div class="ttc" id="classlogic_1_1_logic_classes_1_1_user_operator_logic_html_a023a6a64253763dcfa555c462fa571b6"><div class="ttname"><a href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html#a023a6a64253763dcfa555c462fa571b6">logic.LogicClasses.UserOperatorLogic.GetProducts</a></div><div class="ttdeci">List&lt; Product &gt; GetProducts()</div><div class="ttdoc">Returns all products from Data. </div><div class="ttdef"><b>Definition:</b> <a href="_user_operator_logic_8cs_source.html#l00237">UserOperatorLogic.cs:237</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
