<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: logic.LogicClasses.RegistrationLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="namespacelogic_1_1_logic_classes.html">LogicClasses</a></li><li class="navelem"><a class="el" href="classlogic_1_1_logic_classes_1_1_registration_logic.html">RegistrationLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlogic_1_1_logic_classes_1_1_registration_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logic.LogicClasses.RegistrationLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for logic.LogicClasses.RegistrationLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlogic_1_1_logic_classes_1_1_registration_logic.png" usemap="#logic.LogicClasses.RegistrationLogic_map" alt=""/>
  <map id="logic.LogicClasses.RegistrationLogic_map" name="logic.LogicClasses.RegistrationLogic_map">
<area href="interfacefeleves__feladat_1_1_i_registration.html" alt="feleves_feladat.IRegistration" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65b4f7678a0b0ab0e0535b911a52e3af"><td class="memItemLeft" align="right" valign="top"><a id="a65b4f7678a0b0ab0e0535b911a52e3af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegistrationLogic</b> (<a class="el" href="interfacedata_1_1_interface_1_1_i_user.html">IUser</a> pUserRepository)</td></tr>
<tr class="separator:a65b4f7678a0b0ab0e0535b911a52e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af160be4b19c07654d18588d4398dc2f0"><td class="memItemLeft" align="right" valign="top"><a id="af160be4b19c07654d18588d4398dc2f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Registration</b> (string fullName, string username, string email, string password)</td></tr>
<tr class="separator:af160be4b19c07654d18588d4398dc2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_registration_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_registration_logic_8cs_source.html">RegistrationLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/logic/LogicClasses/<a class="el" href="_registration_logic_8cs_source.html">RegistrationLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
