<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: feleves_feladat.BaseVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a></li><li class="navelem"><a class="el" href="classfeleves__feladat_1_1_base_v_m.html">BaseVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classfeleves__feladat_1_1_base_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">feleves_feladat.BaseVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for feleves_feladat.BaseVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfeleves__feladat_1_1_base_v_m.png" usemap="#feleves_5Ffeladat.BaseVM_map" alt=""/>
  <map id="feleves_5Ffeladat.BaseVM_map" name="feleves_5Ffeladat.BaseVM_map">
<area href="classfeleves__feladat_1_1_admin_view_model.html" alt="feleves_feladat.AdminViewModel" shape="rect" coords="0,112,261,136"/>
<area href="classfeleves__feladat_1_1_product_v_m.html" alt="feleves_feladat.ProductVM" shape="rect" coords="271,112,532,136"/>
<area href="classfeleves__feladat_1_1_user_v_m.html" alt="feleves_feladat.UserVM" shape="rect" coords="542,112,803,136"/>
<area href="classfeleves__feladat_1_1_v_m_1_1_balance_history_v_m.html" alt="feleves_feladat.VM.BalanceHistoryVM" shape="rect" coords="813,112,1074,136"/>
<area href="classfeleves__feladat_1_1_v_m_1_1_main_window_view_model.html" alt="feleves_feladat.VM.MainWindowViewModel" shape="rect" coords="1084,112,1345,136"/>
<area href="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m.html" alt="feleves_feladat.VM.ProductBrowsingVM" shape="rect" coords="1355,112,1616,136"/>
<area href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html" alt="feleves_feladat.VM.UserViewModel" shape="rect" coords="1626,112,1887,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a80997b69b0a5520a65952b06caf8d992"><td class="memItemLeft" align="right" valign="top"><a id="a80997b69b0a5520a65952b06caf8d992"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>DeepClone&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a80997b69b0a5520a65952b06caf8d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af276e39ce98e1ed4282893fc79bc2716"><td class="memItemLeft" align="right" valign="top"><a id="af276e39ce98e1ed4282893fc79bc2716"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name=null)</td></tr>
<tr class="separator:af276e39ce98e1ed4282893fc79bc2716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f625a2eaea9380242952c3172b351c"><td class="memItemLeft" align="right" valign="top"><a id="a11f625a2eaea9380242952c3172b351c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperty&lt; T &gt;</b> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="separator:a11f625a2eaea9380242952c3172b351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa171089d975f87354fbce48fbb6283e9"><td class="memItemLeft" align="right" valign="top"><a id="aa171089d975f87354fbce48fbb6283e9"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aa171089d975f87354fbce48fbb6283e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_base_v_m_8cs_source.html#l00018">18</a> of file <a class="el" href="_base_v_m_8cs_source.html">BaseVM.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/feleves_feladat/VM/<a class="el" href="_base_v_m_8cs_source.html">BaseVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
