<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: Test.UserOperatorLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_1_1_user_operator_logic_tests.html">UserOperatorLogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_1_1_user_operator_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.UserOperatorLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac497d701342e19f0bc47a8326aa08c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_user_operator_logic_tests.html#ac497d701342e19f0bc47a8326aa08c1a">EgyenlegLekeresEgyezikTeszt</a> ()</td></tr>
<tr class="memdesc:ac497d701342e19f0bc47a8326aa08c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">n  <a href="#ac497d701342e19f0bc47a8326aa08c1a">More...</a><br /></td></tr>
<tr class="separator:ac497d701342e19f0bc47a8326aa08c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bca2b241a4347391427c5828f0f1e8"><td class="memItemLeft" align="right" valign="top"><a id="a17bca2b241a4347391427c5828f0f1e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EgyenlegLekeresNemEgyezikTeszt</b> ()</td></tr>
<tr class="separator:a17bca2b241a4347391427c5828f0f1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911c5120f79400e1ec88d3f933cd52f5"><td class="memItemLeft" align="right" valign="top"><a id="a911c5120f79400e1ec88d3f933cd52f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EgyenlegLekeresNincsFelhasznaloTeszt</b> ()</td></tr>
<tr class="separator:a911c5120f79400e1ec88d3f933cd52f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbeb11c3c6b3664b0c938e510402c68"><td class="memItemLeft" align="right" valign="top"><a id="a6cbeb11c3c6b3664b0c938e510402c68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UserNevLekeresEgyezikTeszt</b> ()</td></tr>
<tr class="separator:a6cbeb11c3c6b3664b0c938e510402c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e0bb815f5570bd6c4c51eeecb36278"><td class="memItemLeft" align="right" valign="top"><a id="a86e0bb815f5570bd6c4c51eeecb36278"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UserNevLekeresNemEgyezikTeszt</b> ()</td></tr>
<tr class="separator:a86e0bb815f5570bd6c4c51eeecb36278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0181cabd157f1ad84945fde6858dd493"><td class="memItemLeft" align="right" valign="top"><a id="a0181cabd157f1ad84945fde6858dd493"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UserNevLekeresNemLetezoUserTeszt</b> ()</td></tr>
<tr class="separator:a0181cabd157f1ad84945fde6858dd493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502a7e204d26b18e10082ab3c6c7caf1"><td class="memItemLeft" align="right" valign="top"><a id="a502a7e204d26b18e10082ab3c6c7caf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UserLekeresEgyezikTeszt</b> ()</td></tr>
<tr class="separator:a502a7e204d26b18e10082ab3c6c7caf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27870168857a71829debd5c51d3c4dbf"><td class="memItemLeft" align="right" valign="top"><a id="a27870168857a71829debd5c51d3c4dbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UserLekeresNemEgyezikTeszt</b> ()</td></tr>
<tr class="separator:a27870168857a71829debd5c51d3c4dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5dda74c4bd17e25a71a40cd1f519e"><td class="memItemLeft" align="right" valign="top"><a id="a12e5dda74c4bd17e25a71a40cd1f519e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UserLekeresNemLetezoUserTeszt</b> ()</td></tr>
<tr class="separator:a12e5dda74c4bd17e25a71a40cd1f519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e7e6f719505bf181b7f5e584720974"><td class="memItemLeft" align="right" valign="top"><a id="a44e7e6f719505bf181b7f5e584720974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TartalomVasarlasSikeresTeszt</b> ()</td></tr>
<tr class="separator:a44e7e6f719505bf181b7f5e584720974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f1f79995cb3845f9032731e723c445"><td class="memItemLeft" align="right" valign="top"><a id="a86f1f79995cb3845f9032731e723c445"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TartalomVasarlasNincsElegEgyenlegTeszt</b> ()</td></tr>
<tr class="separator:a86f1f79995cb3845f9032731e723c445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab0dbae1434df9060ebd06e964b21b4"><td class="memItemLeft" align="right" valign="top"><a id="a3ab0dbae1434df9060ebd06e964b21b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TartalomLekeresSikeres</b> ()</td></tr>
<tr class="separator:a3ab0dbae1434df9060ebd06e964b21b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22b4f8106f8ce47ef9ecc13269800fe"><td class="memItemLeft" align="right" valign="top"><a id="ae22b4f8106f8ce47ef9ecc13269800fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KategoriaLekeresTeszt</b> ()</td></tr>
<tr class="separator:ae22b4f8106f8ce47ef9ecc13269800fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc56c7cc2db0a0e65ccff05b5e5464"><td class="memItemLeft" align="right" valign="top"><a id="a18dc56c7cc2db0a0e65ccff05b5e5464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FilteredProductsSikeresTeszt</b> ()</td></tr>
<tr class="separator:a18dc56c7cc2db0a0e65ccff05b5e5464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6601960930cd03aae64356385cc7cc"><td class="memItemLeft" align="right" valign="top"><a id="a4a6601960930cd03aae64356385cc7cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FilteredProductsRosszKategoriaTeszt</b> ()</td></tr>
<tr class="separator:a4a6601960930cd03aae64356385cc7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7360d429dae16e1d7a96c068f1433d32"><td class="memItemLeft" align="right" valign="top"><a id="a7360d429dae16e1d7a96c068f1433d32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewBalanceHistoryTeszt</b> ()</td></tr>
<tr class="separator:a7360d429dae16e1d7a96c068f1433d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa50d3cf6edc4dfa1b9bcd9c9d56ca75"><td class="memItemLeft" align="right" valign="top"><a id="aaa50d3cf6edc4dfa1b9bcd9c9d56ca75"></a>
Mock&lt; <a class="el" href="interfacedata_1_1_interface_1_1_i_user.html">IUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UserSetup</b> ()</td></tr>
<tr class="separator:aaa50d3cf6edc4dfa1b9bcd9c9d56ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e266e74b5b8474637edd41fbc7ea75f"><td class="memItemLeft" align="right" valign="top"><a id="a2e266e74b5b8474637edd41fbc7ea75f"></a>
Mock&lt; <a class="el" href="interfacedata_1_1_interface_1_1_i_product.html">IProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ProductSetup</b> ()</td></tr>
<tr class="separator:a2e266e74b5b8474637edd41fbc7ea75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56a2a7819c45f967ff05d83472381aa"><td class="memItemLeft" align="right" valign="top"><a id="ab56a2a7819c45f967ff05d83472381aa"></a>
Mock&lt; <a class="el" href="interfacedata_1_1_interface_1_1_i_category.html">ICategory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CategorySetup</b> ()</td></tr>
<tr class="separator:ab56a2a7819c45f967ff05d83472381aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcbb579f1390ddd80694c8138564e29"><td class="memItemLeft" align="right" valign="top"><a id="a6dcbb579f1390ddd80694c8138564e29"></a>
Mock&lt; <a class="el" href="interfacedata_1_1_interface_1_1_i_history.html">IHistory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HistorySetup</b> ()</td></tr>
<tr class="separator:a6dcbb579f1390ddd80694c8138564e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5a4758e90a4440486c5a492b3e8bc3"><td class="memItemLeft" align="right" valign="top"><a id="abe5a4758e90a4440486c5a492b3e8bc3"></a>
Mock&lt; <a class="el" href="interfacedata_1_1_interface_1_1_i_balance.html">IBalance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceHistorySetup</b> ()</td></tr>
<tr class="separator:abe5a4758e90a4440486c5a492b3e8bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_operator_logic_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_user_operator_logic_tests_8cs_source.html">UserOperatorLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac497d701342e19f0bc47a8326aa08c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac497d701342e19f0bc47a8326aa08c1a">&#9670;&nbsp;</a></span>EgyenlegLekeresEgyezikTeszt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.UserOperatorLogicTests.EgyenlegLekeresEgyezikTeszt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>n </p>

<p class="definition">Definition at line <a class="el" href="_user_operator_logic_tests_8cs_source.html#l00027">27</a> of file <a class="el" href="_user_operator_logic_tests_8cs_source.html">UserOperatorLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/test/<a class="el" href="_user_operator_logic_tests_8cs_source.html">UserOperatorLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
