<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: feleves_feladat.VM.MainWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a></li><li class="navelem"><a class="el" href="namespacefeleves__feladat_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="classfeleves__feladat_1_1_v_m_1_1_main_window_view_model.html">MainWindowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classfeleves__feladat_1_1_v_m_1_1_main_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">feleves_feladat.VM.MainWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for feleves_feladat.VM.MainWindowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfeleves__feladat_1_1_v_m_1_1_main_window_view_model.png" usemap="#feleves_5Ffeladat.VM.MainWindowViewModel_map" alt=""/>
  <map id="feleves_5Ffeladat.VM.MainWindowViewModel_map" name="feleves_5Ffeladat.VM.MainWindowViewModel_map">
<area href="classfeleves__feladat_1_1_base_v_m.html" alt="feleves_feladat.BaseVM" shape="rect" coords="0,56,261,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bd068450cd5b13a3acee15e665ed94a"><td class="memItemLeft" align="right" valign="top"><a id="a3bd068450cd5b13a3acee15e665ed94a"></a>
SecureString&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bd068450cd5b13a3acee15e665ed94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3a6cf6d9420dd11a36852798bdbc4c"><td class="memItemLeft" align="right" valign="top"><a id="a8b3a6cf6d9420dd11a36852798bdbc4c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserName</b><code> [get, set]</code></td></tr>
<tr class="separator:a8b3a6cf6d9420dd11a36852798bdbc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfeleves__feladat_1_1_base_v_m"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfeleves__feladat_1_1_base_v_m')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></td></tr>
<tr class="memitem:a80997b69b0a5520a65952b06caf8d992 inherit pub_static_methods_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="a80997b69b0a5520a65952b06caf8d992"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>DeepClone&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a80997b69b0a5520a65952b06caf8d992 inherit pub_static_methods_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfeleves__feladat_1_1_base_v_m"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfeleves__feladat_1_1_base_v_m')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></td></tr>
<tr class="memitem:af276e39ce98e1ed4282893fc79bc2716 inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="af276e39ce98e1ed4282893fc79bc2716"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name=null)</td></tr>
<tr class="separator:af276e39ce98e1ed4282893fc79bc2716 inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f625a2eaea9380242952c3172b351c inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="a11f625a2eaea9380242952c3172b351c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperty&lt; T &gt;</b> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="separator:a11f625a2eaea9380242952c3172b351c inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classfeleves__feladat_1_1_base_v_m"><td colspan="2" onclick="javascript:toggleInherit('events_classfeleves__feladat_1_1_base_v_m')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></td></tr>
<tr class="memitem:aa171089d975f87354fbce48fbb6283e9 inherit events_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="aa171089d975f87354fbce48fbb6283e9"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aa171089d975f87354fbce48fbb6283e9 inherit events_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_main_window_view_model_8cs_source.html#l00009">9</a> of file <a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/feleves_feladat/VM/<a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
