<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: data.Model.Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="namespacedata_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="classdata_1_1_model_1_1_product.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classdata_1_1_model_1_1_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data.Model.Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71a299331596681839277875d2afdf62"><td class="memItemLeft" align="right" valign="top"><a id="a71a299331596681839277875d2afdf62"></a>
System.Guid&#160;</td><td class="memItemRight" valign="bottom"><b>ProductID</b><code> [get, set]</code></td></tr>
<tr class="separator:a71a299331596681839277875d2afdf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d79219b57f2e5812b67e6c97e601b"><td class="memItemLeft" align="right" valign="top"><a id="a004d79219b57f2e5812b67e6c97e601b"></a>
Nullable&lt; System.Guid &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryID</b><code> [get, set]</code></td></tr>
<tr class="separator:a004d79219b57f2e5812b67e6c97e601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82defbdc15b392aff88b2d88c5599e39"><td class="memItemLeft" align="right" valign="top"><a id="a82defbdc15b392aff88b2d88c5599e39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a82defbdc15b392aff88b2d88c5599e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20caafefe7ef529b7b3dfdb2950823f4"><td class="memItemLeft" align="right" valign="top"><a id="a20caafefe7ef529b7b3dfdb2950823f4"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseYear</b><code> [get, set]</code></td></tr>
<tr class="separator:a20caafefe7ef529b7b3dfdb2950823f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432aae3f930ffb2b2cca66513f40a05"><td class="memItemLeft" align="right" valign="top"><a id="ab432aae3f930ffb2b2cca66513f40a05"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:ab432aae3f930ffb2b2cca66513f40a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33d244621f9238ae72082b8f41cb04a"><td class="memItemLeft" align="right" valign="top"><a id="ab33d244621f9238ae72082b8f41cb04a"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IMDB</b><code> [get, set]</code></td></tr>
<tr class="separator:ab33d244621f9238ae72082b8f41cb04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff1d0ffe29540aacdd51bf2db537db3"><td class="memItemLeft" align="right" valign="top"><a id="a0ff1d0ffe29540aacdd51bf2db537db3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get, set]</code></td></tr>
<tr class="separator:a0ff1d0ffe29540aacdd51bf2db537db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4410c4834b36b9e72380b6a4745b52de"><td class="memItemLeft" align="right" valign="top"><a id="a4410c4834b36b9e72380b6a4745b52de"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:a4410c4834b36b9e72380b6a4745b52de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe376ca1a97a9a4d6a2b8e8e961d798"><td class="memItemLeft" align="right" valign="top"><a id="a5fe376ca1a97a9a4d6a2b8e8e961d798"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ContentUrl</b><code> [get, set]</code></td></tr>
<tr class="separator:a5fe376ca1a97a9a4d6a2b8e8e961d798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18f6784144c6ad53cf0a5c87518de7"><td class="memItemLeft" align="right" valign="top"><a id="a2a18f6784144c6ad53cf0a5c87518de7"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Runtime</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a18f6784144c6ad53cf0a5c87518de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd4b2b753ec71bddcdc78444dd18c73"><td class="memItemLeft" align="right" valign="top"><a id="a6bd4b2b753ec71bddcdc78444dd18c73"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Director</b><code> [get, set]</code></td></tr>
<tr class="separator:a6bd4b2b753ec71bddcdc78444dd18c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e0c5b740640802b1e3e2322e4f8d0"><td class="memItemLeft" align="right" valign="top"><a id="aaa1e0c5b740640802b1e3e2322e4f8d0"></a>
virtual <a class="el" href="classdata_1_1_model_1_1_category.html">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Category1</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa1e0c5b740640802b1e3e2322e4f8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557a6b0f5293ad3d0a36788d91d606e9"><td class="memItemLeft" align="right" valign="top"><a id="a557a6b0f5293ad3d0a36788d91d606e9"></a>
virtual ICollection&lt; <a class="el" href="classdata_1_1_model_1_1_history.html">History</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>History</b><code> [get, set]</code></td></tr>
<tr class="separator:a557a6b0f5293ad3d0a36788d91d606e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00015">15</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/data/Model/<a class="el" href="_product_8cs_source.html">Product.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
