<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: data.Model.BalanceHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="namespacedata_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classdata_1_1_model_1_1_balance_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data.Model.BalanceHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a043f562f622552777ff743102c605659"><td class="memItemLeft" align="right" valign="top"><a id="a043f562f622552777ff743102c605659"></a>
System.Guid&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceHistoryID</b><code> [get, set]</code></td></tr>
<tr class="separator:a043f562f622552777ff743102c605659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589f1ecb00d7e6ebc656360f445d13b1"><td class="memItemLeft" align="right" valign="top"><a id="a589f1ecb00d7e6ebc656360f445d13b1"></a>
Nullable&lt; System.Guid &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b><code> [get, set]</code></td></tr>
<tr class="separator:a589f1ecb00d7e6ebc656360f445d13b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8e01545927bbf2e273980da8d80de1"><td class="memItemLeft" align="right" valign="top"><a id="aeb8e01545927bbf2e273980da8d80de1"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDate</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb8e01545927bbf2e273980da8d80de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433922f3d8453a1d2bd81f9e45f4b4b7"><td class="memItemLeft" align="right" valign="top"><a id="a433922f3d8453a1d2bd81f9e45f4b4b7"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:a433922f3d8453a1d2bd81f9e45f4b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1b88d78c55d89fb4aafadac37b12da"><td class="memItemLeft" align="right" valign="top"><a id="a1c1b88d78c55d89fb4aafadac37b12da"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsApproved</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c1b88d78c55d89fb4aafadac37b12da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d24e0049bcfc3b73ede6df3f5b35b"><td class="memItemLeft" align="right" valign="top"><a id="aaf4d24e0049bcfc3b73ede6df3f5b35b"></a>
virtual <a class="el" href="classdata_1_1_model_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>User</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf4d24e0049bcfc3b73ede6df3f5b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_balance_history_8cs_source.html#l00015">15</a> of file <a class="el" href="_balance_history_8cs_source.html">BalanceHistory.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/data/Model/<a class="el" href="_balance_history_8cs_source.html">BalanceHistory.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
