<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: feleves_feladat.VM.BalanceHistoryVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a></li><li class="navelem"><a class="el" href="namespacefeleves__feladat_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="classfeleves__feladat_1_1_v_m_1_1_balance_history_v_m.html">BalanceHistoryVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classfeleves__feladat_1_1_v_m_1_1_balance_history_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">feleves_feladat.VM.BalanceHistoryVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for feleves_feladat.VM.BalanceHistoryVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfeleves__feladat_1_1_v_m_1_1_balance_history_v_m.png" usemap="#feleves_5Ffeladat.VM.BalanceHistoryVM_map" alt=""/>
  <map id="feleves_5Ffeladat.VM.BalanceHistoryVM_map" name="feleves_5Ffeladat.VM.BalanceHistoryVM_map">
<area href="classfeleves__feladat_1_1_base_v_m.html" alt="feleves_feladat.BaseVM" shape="rect" coords="0,56,232,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7a231dcd516762ec1b3d16639f75cf0"><td class="memItemLeft" align="right" valign="top"><a id="ac7a231dcd516762ec1b3d16639f75cf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceHistoryVM</b> (Guid iD, Guid userID, DateTime orderDate, int price)</td></tr>
<tr class="separator:ac7a231dcd516762ec1b3d16639f75cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae194bd0fa337101eae31cc124014f556"><td class="memItemLeft" align="right" valign="top"><a id="ae194bd0fa337101eae31cc124014f556"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:ae194bd0fa337101eae31cc124014f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32781d57a2503a6f427960caec42ead5"><td class="memItemLeft" align="right" valign="top"><a id="a32781d57a2503a6f427960caec42ead5"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a32781d57a2503a6f427960caec42ead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a9d75efaa18d82157bfb737f46f0a6"><td class="memItemLeft" align="right" valign="top"><a id="a74a9d75efaa18d82157bfb737f46f0a6"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b><code> [get, set]</code></td></tr>
<tr class="separator:a74a9d75efaa18d82157bfb737f46f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9f78161c3f3e469a7fe58b6b3dc9b5"><td class="memItemLeft" align="right" valign="top"><a id="a6e9f78161c3f3e469a7fe58b6b3dc9b5"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a6e9f78161c3f3e469a7fe58b6b3dc9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfeleves__feladat_1_1_base_v_m"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfeleves__feladat_1_1_base_v_m')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></td></tr>
<tr class="memitem:a80997b69b0a5520a65952b06caf8d992 inherit pub_static_methods_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="a80997b69b0a5520a65952b06caf8d992"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>DeepClone&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a80997b69b0a5520a65952b06caf8d992 inherit pub_static_methods_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfeleves__feladat_1_1_base_v_m"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfeleves__feladat_1_1_base_v_m')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></td></tr>
<tr class="memitem:af276e39ce98e1ed4282893fc79bc2716 inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="af276e39ce98e1ed4282893fc79bc2716"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name=null)</td></tr>
<tr class="separator:af276e39ce98e1ed4282893fc79bc2716 inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f625a2eaea9380242952c3172b351c inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="a11f625a2eaea9380242952c3172b351c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperty&lt; T &gt;</b> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="separator:a11f625a2eaea9380242952c3172b351c inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classfeleves__feladat_1_1_base_v_m"><td colspan="2" onclick="javascript:toggleInherit('events_classfeleves__feladat_1_1_base_v_m')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></td></tr>
<tr class="memitem:aa171089d975f87354fbce48fbb6283e9 inherit events_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="aa171089d975f87354fbce48fbb6283e9"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aa171089d975f87354fbce48fbb6283e9 inherit events_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_balance_history_v_m_8cs_source.html#l00013">13</a> of file <a class="el" href="_balance_history_v_m_8cs_source.html">BalanceHistoryVM.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/feleves_feladat/VM/<a class="el" href="_balance_history_v_m_8cs_source.html">BalanceHistoryVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
