<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: feleves_feladat.ProductVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a></li><li class="navelem"><a class="el" href="classfeleves__feladat_1_1_product_v_m.html">ProductVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classfeleves__feladat_1_1_product_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">feleves_feladat.ProductVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for feleves_feladat.ProductVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfeleves__feladat_1_1_product_v_m.png" usemap="#feleves_5Ffeladat.ProductVM_map" alt=""/>
  <map id="feleves_5Ffeladat.ProductVM_map" name="feleves_5Ffeladat.ProductVM_map">
<area href="classfeleves__feladat_1_1_base_v_m.html" alt="feleves_feladat.BaseVM" shape="rect" coords="0,56,166,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bfeccb68ada13d39f9f56521b8371a6"><td class="memItemLeft" align="right" valign="top"><a id="a8bfeccb68ada13d39f9f56521b8371a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProductVM</b> (Guid id, string title=null, int releaseYear=0, double iMDB=0, string categoryName=null, int price=0, string description=null, string contentURL=null, string director=null, int runTime=0)</td></tr>
<tr class="separator:a8bfeccb68ada13d39f9f56521b8371a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7df86f67dded34c6a084e0ace8eb102"><td class="memItemLeft" align="right" valign="top"><a id="ad7df86f67dded34c6a084e0ace8eb102"></a>
ObservableCollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Categories</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7df86f67dded34c6a084e0ace8eb102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184cbc9d91db5de111a7fcf6759f93ba"><td class="memItemLeft" align="right" valign="top"><a id="a184cbc9d91db5de111a7fcf6759f93ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ContentURL</b><code> [get, set]</code></td></tr>
<tr class="separator:a184cbc9d91db5de111a7fcf6759f93ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b9313035ea256d6f1fcd272e079e43"><td class="memItemLeft" align="right" valign="top"><a id="a07b9313035ea256d6f1fcd272e079e43"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a07b9313035ea256d6f1fcd272e079e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094f70a79fb24e832a3fb4d97c1510b"><td class="memItemLeft" align="right" valign="top"><a id="a6094f70a79fb24e832a3fb4d97c1510b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseYear</b><code> [get, set]</code></td></tr>
<tr class="separator:a6094f70a79fb24e832a3fb4d97c1510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6471e93db892cce2a5785834f7982"><td class="memItemLeft" align="right" valign="top"><a id="a83e6471e93db892cce2a5785834f7982"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>IMDB</b><code> [get, set]</code></td></tr>
<tr class="separator:a83e6471e93db892cce2a5785834f7982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5b5fa65d052391ffbf409340c9e2b3"><td class="memItemLeft" align="right" valign="top"><a id="a8e5b5fa65d052391ffbf409340c9e2b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Director</b><code> [get, set]</code></td></tr>
<tr class="separator:a8e5b5fa65d052391ffbf409340c9e2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e627f43c544e7278738e737a510817"><td class="memItemLeft" align="right" valign="top"><a id="a02e627f43c544e7278738e737a510817"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a02e627f43c544e7278738e737a510817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796b1544b0b04d55dc37293bfb416291"><td class="memItemLeft" align="right" valign="top"><a id="a796b1544b0b04d55dc37293bfb416291"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a796b1544b0b04d55dc37293bfb416291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbd9f988822248de629fb0b61b65415"><td class="memItemLeft" align="right" valign="top"><a id="a7bbd9f988822248de629fb0b61b65415"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get]</code></td></tr>
<tr class="separator:a7bbd9f988822248de629fb0b61b65415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f1d85488fb2796a0159ffbdff76f24"><td class="memItemLeft" align="right" valign="top"><a id="ae5f1d85488fb2796a0159ffbdff76f24"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5f1d85488fb2796a0159ffbdff76f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45abba80358907194b7bc03a20d9e196"><td class="memItemLeft" align="right" valign="top"><a id="a45abba80358907194b7bc03a20d9e196"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:a45abba80358907194b7bc03a20d9e196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfeleves__feladat_1_1_base_v_m"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfeleves__feladat_1_1_base_v_m')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></td></tr>
<tr class="memitem:a80997b69b0a5520a65952b06caf8d992 inherit pub_static_methods_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="a80997b69b0a5520a65952b06caf8d992"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>DeepClone&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a80997b69b0a5520a65952b06caf8d992 inherit pub_static_methods_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfeleves__feladat_1_1_base_v_m"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfeleves__feladat_1_1_base_v_m')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></td></tr>
<tr class="memitem:af276e39ce98e1ed4282893fc79bc2716 inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="af276e39ce98e1ed4282893fc79bc2716"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name=null)</td></tr>
<tr class="separator:af276e39ce98e1ed4282893fc79bc2716 inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f625a2eaea9380242952c3172b351c inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="a11f625a2eaea9380242952c3172b351c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperty&lt; T &gt;</b> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="separator:a11f625a2eaea9380242952c3172b351c inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classfeleves__feladat_1_1_base_v_m"><td colspan="2" onclick="javascript:toggleInherit('events_classfeleves__feladat_1_1_base_v_m')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></td></tr>
<tr class="memitem:aa171089d975f87354fbce48fbb6283e9 inherit events_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="aa171089d975f87354fbce48fbb6283e9"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aa171089d975f87354fbce48fbb6283e9 inherit events_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_product_v_m_8cs_source.html#l00011">11</a> of file <a class="el" href="_product_v_m_8cs_source.html">ProductVM.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/feleves_feladat/VM/<a class="el" href="_product_v_m_8cs_source.html">ProductVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
