<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: logic.LogicClasses.AdminOperatorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="namespacelogic_1_1_logic_classes.html">LogicClasses</a></li><li class="navelem"><a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html">AdminOperatorLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlogic_1_1_logic_classes_1_1_admin_operator_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logic.LogicClasses.AdminOperatorLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for logic.LogicClasses.AdminOperatorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlogic_1_1_logic_classes_1_1_admin_operator_logic.png" usemap="#logic.LogicClasses.AdminOperatorLogic_map" alt=""/>
  <map id="logic.LogicClasses.AdminOperatorLogic_map" name="logic.LogicClasses.AdminOperatorLogic_map">
<area href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html" alt="logic.Interfaces.IAdminOperator" shape="rect" coords="0,0,239,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f8a91b1da91a07427091ec55cea62d"><td class="memItemLeft" align="right" valign="top"><a id="a17f8a91b1da91a07427091ec55cea62d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdminOperatorLogic</b> (<a class="el" href="interfacedata_1_1_interface_1_1_i_user.html">IUser</a> pUserRepository, <a class="el" href="interfacedata_1_1_interface_1_1_i_product.html">IProduct</a> pProductRepository, <a class="el" href="interfacedata_1_1_interface_1_1_i_balance.html">IBalance</a> pBalanceRepository, <a class="el" href="interfacedata_1_1_interface_1_1_i_category.html">ICategory</a> pCategoryRepository)</td></tr>
<tr class="separator:a17f8a91b1da91a07427091ec55cea62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc243d4237f1d701fdf69cd75dc73025"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#acc243d4237f1d701fdf69cd75dc73025">AllProducts</a> ()</td></tr>
<tr class="memdesc:acc243d4237f1d701fdf69cd75dc73025"><td class="mdescLeft">&#160;</td><td class="mdescRight">All products  <a href="#acc243d4237f1d701fdf69cd75dc73025">More...</a><br /></td></tr>
<tr class="separator:acc243d4237f1d701fdf69cd75dc73025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5bcf63351acd2618828fe5bc42bbc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#aee5bcf63351acd2618828fe5bc42bbc7">ModProduct</a> (<a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> modProduct)</td></tr>
<tr class="memdesc:aee5bcf63351acd2618828fe5bc42bbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one Product.  <a href="#aee5bcf63351acd2618828fe5bc42bbc7">More...</a><br /></td></tr>
<tr class="separator:aee5bcf63351acd2618828fe5bc42bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d8725f6736fa5cb647d744e7a3c4b3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#ab3d8725f6736fa5cb647d744e7a3c4b3">PaymentApprovementRequests</a> ()</td></tr>
<tr class="memdesc:ab3d8725f6736fa5cb647d744e7a3c4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">All payment requests.  <a href="#ab3d8725f6736fa5cb647d744e7a3c4b3">More...</a><br /></td></tr>
<tr class="separator:ab3d8725f6736fa5cb647d744e7a3c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30223f8ed9e7553203e2bcb6f24ef283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#a30223f8ed9e7553203e2bcb6f24ef283">SaveProduct</a> (<a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> newProduct)</td></tr>
<tr class="memdesc:a30223f8ed9e7553203e2bcb6f24ef283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one product.  <a href="#a30223f8ed9e7553203e2bcb6f24ef283">More...</a><br /></td></tr>
<tr class="separator:a30223f8ed9e7553203e2bcb6f24ef283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50bb3413a667d57c14c4f3f3fd9eba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#ac50bb3413a667d57c14c4f3f3fd9eba1">VerifyBalanceTransaction</a> (Guid transactionID, bool verified)</td></tr>
<tr class="memdesc:ac50bb3413a667d57c14c4f3f3fd9eba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">User balanceHistory approving, and user balanace update  <a href="#ac50bb3413a667d57c14c4f3f3fd9eba1">More...</a><br /></td></tr>
<tr class="separator:ac50bb3413a667d57c14c4f3f3fd9eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af417df96f7d934bab2f0dbc1990e85f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#af417df96f7d934bab2f0dbc1990e85f1">AdminE</a> (Guid userID)</td></tr>
<tr class="memdesc:af417df96f7d934bab2f0dbc1990e85f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the user's authority.  <a href="#af417df96f7d934bab2f0dbc1990e85f1">More...</a><br /></td></tr>
<tr class="separator:af417df96f7d934bab2f0dbc1990e85f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_admin_operator_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_admin_operator_logic_8cs_source.html">AdminOperatorLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af417df96f7d934bab2f0dbc1990e85f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af417df96f7d934bab2f0dbc1990e85f1">&#9670;&nbsp;</a></span>AdminE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool logic.LogicClasses.AdminOperatorLogic.AdminE </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the user's authority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>User's ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the user is Administrator.</dd></dl>

<p>Implements <a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#aa4ebccf587fd6fd5fa3be32ebfc62e4c">logic.Interfaces.IAdminOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_admin_operator_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_admin_operator_logic_8cs_source.html">AdminOperatorLogic.cs</a>.</p>

</div>
</div>
<a id="acc243d4237f1d701fdf69cd75dc73025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc243d4237f1d701fdf69cd75dc73025">&#9670;&nbsp;</a></span>AllProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classdata_1_1_model_1_1_product.html">Product</a>&gt; logic.LogicClasses.AdminOperatorLogic.AllProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All products </p>
<dl class="section return"><dt>Returns</dt><dd>All products from data</dd></dl>

<p>Implements <a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#ad16616630123f8c79f8276f455f353b2">logic.Interfaces.IAdminOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_admin_operator_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_admin_operator_logic_8cs_source.html">AdminOperatorLogic.cs</a>.</p>

</div>
</div>
<a id="aee5bcf63351acd2618828fe5bc42bbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5bcf63351acd2618828fe5bc42bbc7">&#9670;&nbsp;</a></span>ModProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic.LogicClasses.AdminOperatorLogic.ModProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_model_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>modProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update one Product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modProduct</td><td>Product to be updated.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#a5ea1ae89c2aa697bb0554d44cfa7e4e5">logic.Interfaces.IAdminOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_admin_operator_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_admin_operator_logic_8cs_source.html">AdminOperatorLogic.cs</a>.</p>

</div>
</div>
<a id="ab3d8725f6736fa5cb647d744e7a3c4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d8725f6736fa5cb647d744e7a3c4b3">&#9670;&nbsp;</a></span>PaymentApprovementRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a>&gt; logic.LogicClasses.AdminOperatorLogic.PaymentApprovementRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All payment requests. </p>
<dl class="section return"><dt>Returns</dt><dd>Payments waiting to be approved</dd></dl>

<p>Implements <a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#ac36f725ab1286012ba3ee8d4812b2159">logic.Interfaces.IAdminOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_admin_operator_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_admin_operator_logic_8cs_source.html">AdminOperatorLogic.cs</a>.</p>

</div>
</div>
<a id="a30223f8ed9e7553203e2bcb6f24ef283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30223f8ed9e7553203e2bcb6f24ef283">&#9670;&nbsp;</a></span>SaveProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic.LogicClasses.AdminOperatorLogic.SaveProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_model_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>newProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProduct</td><td>Product to be saved.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#abe06a4dd74d4e741438d0d235aac5c05">logic.Interfaces.IAdminOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_admin_operator_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_admin_operator_logic_8cs_source.html">AdminOperatorLogic.cs</a>.</p>

</div>
</div>
<a id="ac50bb3413a667d57c14c4f3f3fd9eba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50bb3413a667d57c14c4f3f3fd9eba1">&#9670;&nbsp;</a></span>VerifyBalanceTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic.LogicClasses.AdminOperatorLogic.VerifyBalanceTransaction </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>transactionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verified</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User balanceHistory approving, and user balanace update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transactionID</td><td>which transaction</td></tr>
    <tr><td class="paramname">verified</td><td>true if verifying</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#a7bd92e594e9d8c5e0b1d663c78258dd3">logic.Interfaces.IAdminOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_admin_operator_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_admin_operator_logic_8cs_source.html">AdminOperatorLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/logic/LogicClasses/<a class="el" href="_admin_operator_logic_8cs_source.html">AdminOperatorLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
