<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: logic.LogicClasses.UserOperatorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="namespacelogic_1_1_logic_classes.html">LogicClasses</a></li><li class="navelem"><a class="el" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html">UserOperatorLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlogic_1_1_logic_classes_1_1_user_operator_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logic.LogicClasses.UserOperatorLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for logic.LogicClasses.UserOperatorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlogic_1_1_logic_classes_1_1_user_operator_logic.png" usemap="#logic.LogicClasses.UserOperatorLogic_map" alt=""/>
  <map id="logic.LogicClasses.UserOperatorLogic_map" name="logic.LogicClasses.UserOperatorLogic_map">
<area href="interfacefeleves__feladat_1_1_i_user_operator.html" alt="feleves_feladat.IUserOperator" shape="rect" coords="0,0,230,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a360bd56d328b69157ecf0ef722ceff20"><td class="memItemLeft" align="right" valign="top"><a id="a360bd56d328b69157ecf0ef722ceff20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserOperatorLogic</b> (<a class="el" href="interfacedata_1_1_interface_1_1_i_balance.html">IBalance</a> pBalanceRepository, <a class="el" href="interfacedata_1_1_interface_1_1_i_user.html">IUser</a> pUserRepository, <a class="el" href="interfacedata_1_1_interface_1_1_i_category.html">ICategory</a> pCategoryRepository, <a class="el" href="interfacedata_1_1_interface_1_1_i_product.html">IProduct</a> pProductRepository, <a class="el" href="interfacedata_1_1_interface_1_1_i_history.html">IHistory</a> pHistoryRepository)</td></tr>
<tr class="separator:a360bd56d328b69157ecf0ef722ceff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b831a3748e4948b9124a151cc94a6b5"><td class="memItemLeft" align="right" valign="top"><a id="a7b831a3748e4948b9124a151cc94a6b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EgyenlegLekeres</b> (Guid userID)</td></tr>
<tr class="separator:a7b831a3748e4948b9124a151cc94a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8441878087a8264dc0a88ab8e389346f"><td class="memItemLeft" align="right" valign="top"><a id="a8441878087a8264dc0a88ab8e389346f"></a>
List&lt; <a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FilteredProducts</b> (string categoryName)</td></tr>
<tr class="separator:a8441878087a8264dc0a88ab8e389346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab215647c86f0598ba673454a54d71c7c"><td class="memItemLeft" align="right" valign="top"><a id="ab215647c86f0598ba673454a54d71c7c"></a>
List&lt; <a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FilteredProducts</b> (string categoryName, Guid userID)</td></tr>
<tr class="separator:ab215647c86f0598ba673454a54d71c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7103769558d8bcb56699478f5e8e2d92"><td class="memItemLeft" align="right" valign="top"><a id="a7103769558d8bcb56699478f5e8e2d92"></a>
List&lt; <a class="el" href="classdata_1_1_model_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KategoriaLekeres</b> ()</td></tr>
<tr class="separator:a7103769558d8bcb56699478f5e8e2d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3c2e6bacfefd04cf0c1cdf5407a543"><td class="memItemLeft" align="right" valign="top"><a id="a7a3c2e6bacfefd04cf0c1cdf5407a543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewBalanceHistory</b> (Guid userID, int money_amount, DateTime time, string card_number=null, string full_name=&quot;&quot;)</td></tr>
<tr class="separator:a7a3c2e6bacfefd04cf0c1cdf5407a543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb22edc7e00ff95fd09ac3abd796b47"><td class="memItemLeft" align="right" valign="top"><a id="a1bb22edc7e00ff95fd09ac3abd796b47"></a>
List&lt; <a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TartalomLekeres</b> (Guid userID)</td></tr>
<tr class="separator:a1bb22edc7e00ff95fd09ac3abd796b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df385acdf925ffd9ae200e03012ab9e"><td class="memItemLeft" align="right" valign="top"><a id="a8df385acdf925ffd9ae200e03012ab9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TartalomVasarlas</b> (Guid userID, Guid productID)</td></tr>
<tr class="separator:a8df385acdf925ffd9ae200e03012ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa816b91d5892fc8fc7797b6faded7ee3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacedata_1_1_interface_1_1_i_transaction.html">ITransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html#aa816b91d5892fc8fc7797b6faded7ee3">TranzakcioLekeres</a> (Guid userID)</td></tr>
<tr class="memdesc:aa816b91d5892fc8fc7797b6faded7ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge user's BalanceHistory and History elements.  <a href="#aa816b91d5892fc8fc7797b6faded7ee3">More...</a><br /></td></tr>
<tr class="separator:aa816b91d5892fc8fc7797b6faded7ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ba39d7f562ab6d1ab18cd534f651a"><td class="memItemLeft" align="right" valign="top"><a id="a5a2ba39d7f562ab6d1ab18cd534f651a"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>UserLekeres</b> (string name, string password)</td></tr>
<tr class="separator:a5a2ba39d7f562ab6d1ab18cd534f651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced3285dbdadb9ad8906c17d0e89a81"><td class="memItemLeft" align="right" valign="top"><a id="afced3285dbdadb9ad8906c17d0e89a81"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserNevLekeres</b> (Guid userID)</td></tr>
<tr class="separator:afced3285dbdadb9ad8906c17d0e89a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023a6a64253763dcfa555c462fa571b6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html#a023a6a64253763dcfa555c462fa571b6">GetProducts</a> ()</td></tr>
<tr class="memdesc:a023a6a64253763dcfa555c462fa571b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all products from Data.  <a href="#a023a6a64253763dcfa555c462fa571b6">More...</a><br /></td></tr>
<tr class="separator:a023a6a64253763dcfa555c462fa571b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_operator_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_user_operator_logic_8cs_source.html">UserOperatorLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a023a6a64253763dcfa555c462fa571b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023a6a64253763dcfa555c462fa571b6">&#9670;&nbsp;</a></span>GetProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classdata_1_1_model_1_1_product.html">Product</a>&gt; logic.LogicClasses.UserOperatorLogic.GetProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all products from Data. </p>
<dl class="section return"><dt>Returns</dt><dd>List of products.</dd></dl>

<p>Implements <a class="el" href="interfacefeleves__feladat_1_1_i_user_operator.html#a1fe0b87a0e8f6fc72f2349d53a79dc15">feleves_feladat.IUserOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_operator_logic_8cs_source.html#l00237">237</a> of file <a class="el" href="_user_operator_logic_8cs_source.html">UserOperatorLogic.cs</a>.</p>

</div>
</div>
<a id="aa816b91d5892fc8fc7797b6faded7ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa816b91d5892fc8fc7797b6faded7ee3">&#9670;&nbsp;</a></span>TranzakcioLekeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacedata_1_1_interface_1_1_i_transaction.html">ITransaction</a>&gt; logic.LogicClasses.UserOperatorLogic.TranzakcioLekeres </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge user's BalanceHistory and History elements. </p>
<dl class="section return"><dt>Returns</dt><dd>Transaction list</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>User's ID./param&gt; <dl class="section return"><dt>Returns</dt><dd>User's account changes.</dd></dl>
</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacefeleves__feladat_1_1_i_user_operator.html">feleves_feladat.IUserOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_operator_logic_8cs_source.html#l00160">160</a> of file <a class="el" href="_user_operator_logic_8cs_source.html">UserOperatorLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/logic/LogicClasses/<a class="el" href="_user_operator_logic_8cs_source.html">UserOperatorLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
