<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: logic.Wrappers.UserTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="namespacelogic_1_1_wrappers.html">Wrappers</a></li><li class="navelem"><a class="el" href="classlogic_1_1_wrappers_1_1_user_transaction.html">UserTransaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classlogic_1_1_wrappers_1_1_user_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logic.Wrappers.UserTransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for logic.Wrappers.UserTransaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlogic_1_1_wrappers_1_1_user_transaction.png" usemap="#logic.Wrappers.UserTransaction_map" alt=""/>
  <map id="logic.Wrappers.UserTransaction_map" name="logic.Wrappers.UserTransaction_map">
<area href="interfacedata_1_1_interface_1_1_i_transaction.html" alt="data.Interface.ITransaction" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a63cd9d3099a655e886f30b2c8aae6691"><td class="memItemLeft" align="right" valign="top"><a id="a63cd9d3099a655e886f30b2c8aae6691"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a63cd9d3099a655e886f30b2c8aae6691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d41424e53bb9c961080e84221f8078"><td class="memItemLeft" align="right" valign="top"><a id="a75d41424e53bb9c961080e84221f8078"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a75d41424e53bb9c961080e84221f8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec1189e56b84b204acf7db7ef6590a"><td class="memItemLeft" align="right" valign="top"><a id="aaeec1189e56b84b204acf7db7ef6590a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:aaeec1189e56b84b204acf7db7ef6590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2093b156b3fc1a081b742fb983cbca"><td class="memItemLeft" align="right" valign="top"><a id="a3e2093b156b3fc1a081b742fb983cbca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ProductName</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e2093b156b3fc1a081b742fb983cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacedata_1_1_interface_1_1_i_transaction"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacedata_1_1_interface_1_1_i_transaction')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacedata_1_1_interface_1_1_i_transaction.html">data.Interface.ITransaction</a></td></tr>
<tr class="memitem:a863a8cb3e682db9dfbc0073015815f1e inherit properties_interfacedata_1_1_interface_1_1_i_transaction"><td class="memItemLeft" align="right" valign="top"><a id="a863a8cb3e682db9dfbc0073015815f1e"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a863a8cb3e682db9dfbc0073015815f1e inherit properties_interfacedata_1_1_interface_1_1_i_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e55ee60c6e119f748c61ae3499065c inherit properties_interfacedata_1_1_interface_1_1_i_transaction"><td class="memItemLeft" align="right" valign="top"><a id="a55e55ee60c6e119f748c61ae3499065c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ProductName</b><code> [get, set]</code></td></tr>
<tr class="separator:a55e55ee60c6e119f748c61ae3499065c inherit properties_interfacedata_1_1_interface_1_1_i_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d67b8b885eda5fdf2b8dc24de08b40 inherit properties_interfacedata_1_1_interface_1_1_i_transaction"><td class="memItemLeft" align="right" valign="top"><a id="ab1d67b8b885eda5fdf2b8dc24de08b40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1d67b8b885eda5fdf2b8dc24de08b40 inherit properties_interfacedata_1_1_interface_1_1_i_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac79468af9f058d6cfc26201dd2acbd inherit properties_interfacedata_1_1_interface_1_1_i_transaction"><td class="memItemLeft" align="right" valign="top"><a id="aeac79468af9f058d6cfc26201dd2acbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:aeac79468af9f058d6cfc26201dd2acbd inherit properties_interfacedata_1_1_interface_1_1_i_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_transaction_8cs_source.html#l00014">14</a> of file <a class="el" href="_user_transaction_8cs_source.html">UserTransaction.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/logic/Wrappers/<a class="el" href="_user_transaction_8cs_source.html">UserTransaction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
