<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: feleves_feladat.VM.UserViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a></li><li class="navelem"><a class="el" href="namespacefeleves__feladat_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html">UserViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classfeleves__feladat_1_1_v_m_1_1_user_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">feleves_feladat.VM.UserViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for feleves_feladat.VM.UserViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfeleves__feladat_1_1_v_m_1_1_user_view_model.png" usemap="#feleves_5Ffeladat.VM.UserViewModel_map" alt=""/>
  <map id="feleves_5Ffeladat.VM.UserViewModel_map" name="feleves_5Ffeladat.VM.UserViewModel_map">
<area href="classfeleves__feladat_1_1_base_v_m.html" alt="feleves_feladat.BaseVM" shape="rect" coords="0,56,215,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a816a92ebb19c8d0d0d35acb09acc7832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html#a816a92ebb19c8d0d0d35acb09acc7832">Refresh</a> ()</td></tr>
<tr class="memdesc:a816a92ebb19c8d0d0d35acb09acc7832"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a DB change were made, <a class="el" href="namespacefeleves__feladat_1_1_v_m.html">VM</a> fields get the newer values.  <a href="#a816a92ebb19c8d0d0d35acb09acc7832">More...</a><br /></td></tr>
<tr class="separator:a816a92ebb19c8d0d0d35acb09acc7832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afdb74bd394c258fb7afddb2f80cd1e63"><td class="memItemLeft" align="right" valign="top"><a id="afdb74bd394c258fb7afddb2f80cd1e63"></a>
static <a class="el" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html">UserViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TheUserViewModel</b><code> [get]</code></td></tr>
<tr class="separator:afdb74bd394c258fb7afddb2f80cd1e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e48ecc1529b5659511511a872ffb273"><td class="memItemLeft" align="right" valign="top"><a id="a1e48ecc1529b5659511511a872ffb273"></a>
<a class="el" href="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m.html">ProductBrowsingVM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OwnedProducts</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e48ecc1529b5659511511a872ffb273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa602f93e9e495dcc6cc5ac2fcd3634b8"><td class="memItemLeft" align="right" valign="top"><a id="aa602f93e9e495dcc6cc5ac2fcd3634b8"></a>
<a class="el" href="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m.html">ProductBrowsingVM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AllProducts</b><code> [get, set]</code></td></tr>
<tr class="separator:aa602f93e9e495dcc6cc5ac2fcd3634b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcc8a8264e39ea020162fea5ab1bed1"><td class="memItemLeft" align="right" valign="top"><a id="acbcc8a8264e39ea020162fea5ab1bed1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b><code> [get]</code></td></tr>
<tr class="separator:acbcc8a8264e39ea020162fea5ab1bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5111e2ed4638575c361cff9f9ad7648a"><td class="memItemLeft" align="right" valign="top"><a id="a5111e2ed4638575c361cff9f9ad7648a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UserBalance</b><code> [get, set]</code></td></tr>
<tr class="separator:a5111e2ed4638575c361cff9f9ad7648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f4e6ab026f4238a98f57aee491197"><td class="memItemLeft" align="right" valign="top"><a id="a450f4e6ab026f4238a98f57aee491197"></a>
<a class="el" href="classfeleves__feladat_1_1_v_m_1_1_balance_history_v_m.html">BalanceHistoryVM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Payment</b><code> [get, set]</code></td></tr>
<tr class="separator:a450f4e6ab026f4238a98f57aee491197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dc24f987695521c957495e5f861c9b"><td class="memItemLeft" align="right" valign="top"><a id="aa2dc24f987695521c957495e5f861c9b"></a>
ObservableCollection&lt; <a class="el" href="interfacedata_1_1_interface_1_1_i_transaction.html">ITransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Transactions</b><code> [get, set]</code></td></tr>
<tr class="separator:aa2dc24f987695521c957495e5f861c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d51c8cdb6affea299353c3b61b8d2"><td class="memItemLeft" align="right" valign="top"><a id="abc1d51c8cdb6affea299353c3b61b8d2"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b><code> [get, set]</code></td></tr>
<tr class="separator:abc1d51c8cdb6affea299353c3b61b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfeleves__feladat_1_1_base_v_m"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfeleves__feladat_1_1_base_v_m')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></td></tr>
<tr class="memitem:a80997b69b0a5520a65952b06caf8d992 inherit pub_static_methods_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="a80997b69b0a5520a65952b06caf8d992"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>DeepClone&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a80997b69b0a5520a65952b06caf8d992 inherit pub_static_methods_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfeleves__feladat_1_1_base_v_m"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfeleves__feladat_1_1_base_v_m')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></td></tr>
<tr class="memitem:af276e39ce98e1ed4282893fc79bc2716 inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="af276e39ce98e1ed4282893fc79bc2716"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name=null)</td></tr>
<tr class="separator:af276e39ce98e1ed4282893fc79bc2716 inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f625a2eaea9380242952c3172b351c inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="a11f625a2eaea9380242952c3172b351c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperty&lt; T &gt;</b> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="separator:a11f625a2eaea9380242952c3172b351c inherit pro_methods_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classfeleves__feladat_1_1_base_v_m"><td colspan="2" onclick="javascript:toggleInherit('events_classfeleves__feladat_1_1_base_v_m')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classfeleves__feladat_1_1_base_v_m.html">feleves_feladat.BaseVM</a></td></tr>
<tr class="memitem:aa171089d975f87354fbce48fbb6283e9 inherit events_classfeleves__feladat_1_1_base_v_m"><td class="memItemLeft" align="right" valign="top"><a id="aa171089d975f87354fbce48fbb6283e9"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aa171089d975f87354fbce48fbb6283e9 inherit events_classfeleves__feladat_1_1_base_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a816a92ebb19c8d0d0d35acb09acc7832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816a92ebb19c8d0d0d35acb09acc7832">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void feleves_feladat.VM.UserViewModel.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a DB change were made, <a class="el" href="namespacefeleves__feladat_1_1_v_m.html">VM</a> fields get the newer values. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00159">159</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/feleves_feladat/VM/<a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
