<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: data.Model.History Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="namespacedata_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="classdata_1_1_model_1_1_history.html">History</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classdata_1_1_model_1_1_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data.Model.History Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae1ac7c1dd2713850ecf2a38ab3131258"><td class="memItemLeft" align="right" valign="top"><a id="ae1ac7c1dd2713850ecf2a38ab3131258"></a>
System.Guid&#160;</td><td class="memItemRight" valign="bottom"><b>HistoryID</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1ac7c1dd2713850ecf2a38ab3131258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c71e4eea84f485dc27899b31e01d890"><td class="memItemLeft" align="right" valign="top"><a id="a0c71e4eea84f485dc27899b31e01d890"></a>
Nullable&lt; System.Guid &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b><code> [get, set]</code></td></tr>
<tr class="separator:a0c71e4eea84f485dc27899b31e01d890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012da40d9feb47b38dce3d98f108ea9"><td class="memItemLeft" align="right" valign="top"><a id="a2012da40d9feb47b38dce3d98f108ea9"></a>
Nullable&lt; System.Guid &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ProductID</b><code> [get, set]</code></td></tr>
<tr class="separator:a2012da40d9feb47b38dce3d98f108ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8620973a4264dd05da1de48c91f6f8c"><td class="memItemLeft" align="right" valign="top"><a id="aa8620973a4264dd05da1de48c91f6f8c"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDate</b><code> [get, set]</code></td></tr>
<tr class="separator:aa8620973a4264dd05da1de48c91f6f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535e87642d55d430c683e8cbcea4dc4a"><td class="memItemLeft" align="right" valign="top"><a id="a535e87642d55d430c683e8cbcea4dc4a"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:a535e87642d55d430c683e8cbcea4dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd4c1fdd21e0e6de7de9e4f5ad05ca1"><td class="memItemLeft" align="right" valign="top"><a id="abfd4c1fdd21e0e6de7de9e4f5ad05ca1"></a>
virtual <a class="el" href="classdata_1_1_model_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Product</b><code> [get, set]</code></td></tr>
<tr class="separator:abfd4c1fdd21e0e6de7de9e4f5ad05ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6998a9bb498740157e73c86db0ac8fad"><td class="memItemLeft" align="right" valign="top"><a id="a6998a9bb498740157e73c86db0ac8fad"></a>
virtual <a class="el" href="classdata_1_1_model_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>User</b><code> [get, set]</code></td></tr>
<tr class="separator:a6998a9bb498740157e73c86db0ac8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_history_8cs_source.html#l00015">15</a> of file <a class="el" href="_history_8cs_source.html">History.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/data/Model/<a class="el" href="_history_8cs_source.html">History.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
