<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: Test.AdminOperatorLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_1_1_admin_operator_logic_tests.html">AdminOperatorLogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_1_1_admin_operator_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.AdminOperatorLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9daa54887a541496e2caa30a0fe74630"><td class="memItemLeft" align="right" valign="top"><a id="a9daa54887a541496e2caa30a0fe74630"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdminETesztIgen</b> ()</td></tr>
<tr class="separator:a9daa54887a541496e2caa30a0fe74630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4040afdff63821ff2fa6dd189049a08"><td class="memItemLeft" align="right" valign="top"><a id="ad4040afdff63821ff2fa6dd189049a08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdminETesztNem</b> ()</td></tr>
<tr class="separator:ad4040afdff63821ff2fa6dd189049a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eab2b10852f0a577c2541caa293b295"><td class="memItemLeft" align="right" valign="top"><a id="a9eab2b10852f0a577c2541caa293b295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AllProductsTeszt</b> ()</td></tr>
<tr class="separator:a9eab2b10852f0a577c2541caa293b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0144f739fd49191b5d2f87d4063ce9"><td class="memItemLeft" align="right" valign="top"><a id="a1c0144f739fd49191b5d2f87d4063ce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ModProductTeszt</b> ()</td></tr>
<tr class="separator:a1c0144f739fd49191b5d2f87d4063ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f68a7a6f3877ab0ad4c27929965363"><td class="memItemLeft" align="right" valign="top"><a id="a68f68a7a6f3877ab0ad4c27929965363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveProductTeszt</b> ()</td></tr>
<tr class="separator:a68f68a7a6f3877ab0ad4c27929965363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345cb93151abd91f6da5ee03348f1114"><td class="memItemLeft" align="right" valign="top"><a id="a345cb93151abd91f6da5ee03348f1114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentApprovementRequests</b> ()</td></tr>
<tr class="separator:a345cb93151abd91f6da5ee03348f1114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ade2f6d861ba869a5be541faa46d5"><td class="memItemLeft" align="right" valign="top"><a id="af20ade2f6d861ba869a5be541faa46d5"></a>
Mock&lt; <a class="el" href="interfacedata_1_1_interface_1_1_i_user.html">IUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UserSetup</b> ()</td></tr>
<tr class="separator:af20ade2f6d861ba869a5be541faa46d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6b8221428655f2eb4ad10999016db5"><td class="memItemLeft" align="right" valign="top"><a id="a9a6b8221428655f2eb4ad10999016db5"></a>
Mock&lt; <a class="el" href="interfacedata_1_1_interface_1_1_i_product.html">IProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ProductSetup</b> ()</td></tr>
<tr class="separator:a9a6b8221428655f2eb4ad10999016db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c775354425e30ef619e16c2a8f824c"><td class="memItemLeft" align="right" valign="top"><a id="a04c775354425e30ef619e16c2a8f824c"></a>
Mock&lt; <a class="el" href="interfacedata_1_1_interface_1_1_i_balance.html">IBalance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceHistorySetup</b> ()</td></tr>
<tr class="separator:a04c775354425e30ef619e16c2a8f824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_admin_operator_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_admin_operator_logic_tests_8cs_source.html">AdminOperatorLogicTests.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/test/<a class="el" href="_admin_operator_logic_tests_8cs_source.html">AdminOperatorLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
