<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: data.Model.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="namespacedata_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="classdata_1_1_model_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classdata_1_1_model_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data.Model.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad52c764f64ad9070121102d2f189d6af"><td class="memItemLeft" align="right" valign="top"><a id="ad52c764f64ad9070121102d2f189d6af"></a>
System.Guid&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b><code> [get, set]</code></td></tr>
<tr class="separator:ad52c764f64ad9070121102d2f189d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882737343a5f328631a086a9d6caaee5"><td class="memItemLeft" align="right" valign="top"><a id="a882737343a5f328631a086a9d6caaee5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FullName</b><code> [get, set]</code></td></tr>
<tr class="separator:a882737343a5f328631a086a9d6caaee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c234e5da3950bcff9f3094fc351c05"><td class="memItemLeft" align="right" valign="top"><a id="af6c234e5da3950bcff9f3094fc351c05"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b><code> [get, set]</code></td></tr>
<tr class="separator:af6c234e5da3950bcff9f3094fc351c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07215260e450421a0ead46d93052c355"><td class="memItemLeft" align="right" valign="top"><a id="a07215260e450421a0ead46d93052c355"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a07215260e450421a0ead46d93052c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08b68ce24dc6f586c3851f55f8f8a6a"><td class="memItemLeft" align="right" valign="top"><a id="ac08b68ce24dc6f586c3851f55f8f8a6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:ac08b68ce24dc6f586c3851f55f8f8a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd033d21a96cf360d418c834d85d4255"><td class="memItemLeft" align="right" valign="top"><a id="acd033d21a96cf360d418c834d85d4255"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Balance</b><code> [get, set]</code></td></tr>
<tr class="separator:acd033d21a96cf360d418c834d85d4255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d8f17f166b6de23a55800d5a52c1ea"><td class="memItemLeft" align="right" valign="top"><a id="ac3d8f17f166b6de23a55800d5a52c1ea"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsAdmin</b><code> [get, set]</code></td></tr>
<tr class="separator:ac3d8f17f166b6de23a55800d5a52c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278f9de3f362a84cf2da25398c3bfdd8"><td class="memItemLeft" align="right" valign="top"><a id="a278f9de3f362a84cf2da25398c3bfdd8"></a>
virtual ICollection&lt; <a class="el" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceHistory</b><code> [get, set]</code></td></tr>
<tr class="separator:a278f9de3f362a84cf2da25398c3bfdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb39eaa9f27f85a68c4ee3e22d0342d"><td class="memItemLeft" align="right" valign="top"><a id="aacb39eaa9f27f85a68c4ee3e22d0342d"></a>
virtual ICollection&lt; <a class="el" href="classdata_1_1_model_1_1_history.html">History</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>History</b><code> [get, set]</code></td></tr>
<tr class="separator:aacb39eaa9f27f85a68c4ee3e22d0342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00015">15</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/data/Model/<a class="el" href="_user_8cs_source.html">User.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
