<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: data.Model.MovieLabEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="namespacedata_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="classdata_1_1_model_1_1_movie_lab_entities.html">MovieLabEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classdata_1_1_model_1_1_movie_lab_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data.Model.MovieLabEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for data.Model.MovieLabEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdata_1_1_model_1_1_movie_lab_entities.png" usemap="#data.Model.MovieLabEntities_map" alt=""/>
  <map id="data.Model.MovieLabEntities_map" name="data.Model.MovieLabEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab04810ca3a4b682b9c61fb2eb1b3466e"><td class="memItemLeft" align="right" valign="top"><a id="ab04810ca3a4b682b9c61fb2eb1b3466e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:ab04810ca3a4b682b9c61fb2eb1b3466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aecbf12d5382800e35681ee273c04883a"><td class="memItemLeft" align="right" valign="top"><a id="aecbf12d5382800e35681ee273c04883a"></a>
virtual DbSet&lt; <a class="el" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceHistory</b><code> [get, set]</code></td></tr>
<tr class="separator:aecbf12d5382800e35681ee273c04883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea415e2eda195678e4a3f20e812fd8c7"><td class="memItemLeft" align="right" valign="top"><a id="aea415e2eda195678e4a3f20e812fd8c7"></a>
virtual DbSet&lt; <a class="el" href="classdata_1_1_model_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get, set]</code></td></tr>
<tr class="separator:aea415e2eda195678e4a3f20e812fd8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c7fa6b86f1b838f6f833412c02ea67"><td class="memItemLeft" align="right" valign="top"><a id="aa9c7fa6b86f1b838f6f833412c02ea67"></a>
virtual DbSet&lt; <a class="el" href="classdata_1_1_model_1_1_history.html">History</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>History</b><code> [get, set]</code></td></tr>
<tr class="separator:aa9c7fa6b86f1b838f6f833412c02ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8306a6f3ff97efb84c601baa49fb803"><td class="memItemLeft" align="right" valign="top"><a id="aa8306a6f3ff97efb84c601baa49fb803"></a>
virtual DbSet&lt; <a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Product</b><code> [get, set]</code></td></tr>
<tr class="separator:aa8306a6f3ff97efb84c601baa49fb803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48a220265648665a6f55678c5654341"><td class="memItemLeft" align="right" valign="top"><a id="aa48a220265648665a6f55678c5654341"></a>
virtual DbSet&lt; <a class="el" href="classdata_1_1_model_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>User</b><code> [get, set]</code></td></tr>
<tr class="separator:aa48a220265648665a6f55678c5654341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_movie_lab_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_movie_lab_8_context_8cs_source.html">MovieLab.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/data/Model/<a class="el" href="_movie_lab_8_context_8cs_source.html">MovieLab.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
