<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: feleves_feladat.AdminHomeWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a></li><li class="navelem"><a class="el" href="classfeleves__feladat_1_1_admin_home_window.html">AdminHomeWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfeleves__feladat_1_1_admin_home_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">feleves_feladat.AdminHomeWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for AdminHomeWindow.xaml  
 <a href="classfeleves__feladat_1_1_admin_home_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for feleves_feladat.AdminHomeWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfeleves__feladat_1_1_admin_home_window.png" usemap="#feleves_5Ffeladat.AdminHomeWindow_map" alt=""/>
  <map id="feleves_5Ffeladat.AdminHomeWindow_map" name="feleves_5Ffeladat.AdminHomeWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22f78b7d6d127f99c2957b2e9b883e96"><td class="memItemLeft" align="right" valign="top"><a id="a22f78b7d6d127f99c2957b2e9b883e96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdminHomeWindow</b> (Guid userID)</td></tr>
<tr class="separator:a22f78b7d6d127f99c2957b2e9b883e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49ddcbf65ea267490e90995702e2db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeleves__feladat_1_1_admin_home_window.html#ab49ddcbf65ea267490e90995702e2db8">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ab49ddcbf65ea267490e90995702e2db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ab49ddcbf65ea267490e90995702e2db8">More...</a><br /></td></tr>
<tr class="separator:ab49ddcbf65ea267490e90995702e2db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49ddcbf65ea267490e90995702e2db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeleves__feladat_1_1_admin_home_window.html#ab49ddcbf65ea267490e90995702e2db8">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ab49ddcbf65ea267490e90995702e2db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ab49ddcbf65ea267490e90995702e2db8">More...</a><br /></td></tr>
<tr class="separator:ab49ddcbf65ea267490e90995702e2db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for AdminHomeWindow.xaml </p>
<p><a class="el" href="classfeleves__feladat_1_1_admin_home_window.html" title="Interaction logic for AdminHomeWindow.xaml ">AdminHomeWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_admin_home_window_8xaml_8cs_source.html#l00013">13</a> of file <a class="el" href="_admin_home_window_8xaml_8cs_source.html">AdminHomeWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab49ddcbf65ea267490e90995702e2db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49ddcbf65ea267490e90995702e2db8">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void feleves_feladat.AdminHomeWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_admin_home_window_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_admin_home_window_8g_8cs_source.html">AdminHomeWindow.g.cs</a>.</p>

</div>
</div>
<a id="ab49ddcbf65ea267490e90995702e2db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49ddcbf65ea267490e90995702e2db8">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void feleves_feladat.AdminHomeWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_admin_home_window_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_admin_home_window_8g_8i_8cs_source.html">AdminHomeWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/feleves_feladat/<a class="el" href="_admin_home_window_8xaml_8cs_source.html">AdminHomeWindow.xaml.cs</a></li>
<li>C:/Users/TYIPPI/Source/Repos/kesz/feleves_feladat/obj/Debug/<a class="el" href="_admin_home_window_8g_8cs_source.html">AdminHomeWindow.g.cs</a></li>
<li>C:/Users/TYIPPI/Source/Repos/kesz/feleves_feladat/obj/Debug/<a class="el" href="_admin_home_window_8g_8i_8cs_source.html">AdminHomeWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
