<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_base_v_m.html">BaseVM</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacedata_1_1_interface_1_1_i_category.html">ICategory</a> (<a class="el" href="namespacedata_1_1_interface.html">data.Interface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> (<a class="el" href="namespacedata_1_1_model.html">data.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_user_home_window.html">UserHomeWindow</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacedata_1_1_interface_1_1_i_get_all.html">IGetAll</a> (<a class="el" href="namespacedata_1_1_interface.html">data.Interface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m.html">ProductBrowsingVM</a> (<a class="el" href="namespacefeleves__feladat_1_1_v_m.html">feleves_feladat.VM</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_exceptions_1_1_username_exists_exception.html">UsernameExistsException</a> (<a class="el" href="namespace_exceptions.html">Exceptions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfeleves__feladat_1_1_admin_home_page.html">AdminHomePage</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacedata_1_1_interface_1_1_i_history.html">IHistory</a> (<a class="el" href="namespacedata_1_1_interface.html">data.Interface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_exceptions_1_1_product_not_exists_exception.html">ProductNotExistsException</a> (<a class="el" href="namespace_exceptions.html">Exceptions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_exceptions_1_1_user_not_exists_exception.html">UserNotExistsException</a> (<a class="el" href="namespace_exceptions.html">Exceptions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfeleves__feladat_1_1_admin_home_window.html">AdminHomeWindow</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdata_1_1_model_1_1_category.html">Category</a> (<a class="el" href="namespacedata_1_1_model.html">data.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacedata_1_1_interface_1_1_i_product.html">IProduct</a> (<a class="el" href="namespacedata_1_1_interface.html">data.Interface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdata_1_1_product_repository.html">ProductRepository</a> (<a class="el" href="namespacedata.html">data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html">UserOperatorLogic</a> (<a class="el" href="namespacelogic_1_1_logic_classes.html">logic.LogicClasses</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html">AdminOperatorLogic</a> (<a class="el" href="namespacelogic_1_1_logic_classes.html">logic.LogicClasses</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_exceptions_1_1_category_not_exists_exception.html">CategoryNotExistsException</a> (<a class="el" href="namespace_exceptions.html">Exceptions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacefeleves__feladat_1_1_i_registration.html">IRegistration</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_product_v_m.html">ProductVM</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_1_1_user_operator_logic_tests.html">UserOperatorLogicTests</a> (<a class="el" href="namespace_test.html">Test</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_test_1_1_admin_operator_logic_tests.html">AdminOperatorLogicTests</a> (<a class="el" href="namespace_test.html">Test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdata_1_1_repositories_1_1_category_repository.html">CategoryRepository</a> (<a class="el" href="namespacedata_1_1_repositories.html">data.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespacedata_1_1_interface.html">data.Interface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdata_1_1_program.html">Program</a> (<a class="el" href="namespacedata.html">data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_user_payment_page.html">UserPaymentPage</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfeleves__feladat_1_1_admin_product_add_mod.html">AdminProductAddMod</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacedata_1_1_interface_1_1_i_transaction.html">ITransaction</a> (<a class="el" href="namespacedata_1_1_interface.html">data.Interface</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_user_product_profile_window.html">UserProductProfileWindow</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfeleves__feladat_1_1_admin_product_manager_page.html">AdminProductManagerPage</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacedata_1_1_interface_1_1_i_user.html">IUser</a> (<a class="el" href="namespacedata_1_1_interface.html">data.Interface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_user_profile_page.html">UserProfilePage</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfeleves__feladat_1_1_admin_transaction_manager_page.html">AdminTransactionManagerPage</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_email_exists_exception.html">EmailExistsException</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacefeleves__feladat_1_1_i_user_operator.html">IUserOperator</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogic_1_1_logic_classes_1_1_registration_logic.html">RegistrationLogic</a> (<a class="el" href="namespacelogic_1_1_logic_classes.html">logic.LogicClasses</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdata_1_1_user_repository.html">UserRepository</a> (<a class="el" href="namespacedata.html">data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfeleves__feladat_1_1_admin_view_model.html">AdminViewModel</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_1_1_registration_logic_tests.html">RegistrationLogicTests</a> (<a class="el" href="namespace_test.html">Test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogic_1_1_wrappers_1_1_user_transaction.html">UserTransaction</a> (<a class="el" href="namespacelogic_1_1_wrappers.html">logic.Wrappers</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfeleves__feladat_1_1_app.html">App</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_registration_window.html">RegistrationWindow</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html">UserViewModel</a> (<a class="el" href="namespacefeleves__feladat_1_1_v_m.html">feleves_feladat.VM</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdata_1_1_model_1_1_history.html">History</a> (<a class="el" href="namespacedata_1_1_model.html">data.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_user_v_m.html">UserVM</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdata_1_1_history_repository.html">HistoryRepository</a> (<a class="el" href="namespacedata.html">data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_v_m_1_1_main_window_view_model.html">MainWindowViewModel</a> (<a class="el" href="namespacefeleves__feladat_1_1_v_m.html">feleves_feladat.VM</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a> (<a class="el" href="namespacedata_1_1_model.html">data.Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtest_1_1_model_test.html">ModelTest</a> (<a class="el" href="namespacetest.html">test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdata_1_1_model_1_1_user.html">User</a> (<a class="el" href="namespacedata_1_1_model.html">data.Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classfeleves__feladat_1_1_v_m_1_1_balance_history_v_m.html">BalanceHistoryVM</a> (<a class="el" href="namespacefeleves__feladat_1_1_v_m.html">feleves_feladat.VM</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdata_1_1_model_1_1_movie_lab_entities.html">MovieLabEntities</a> (<a class="el" href="namespacedata_1_1_model.html">data.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfeleves__feladat_1_1_user_browsing_videos_page.html">UserBrowsingVideosPage</a> (<a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classlogic_1_1_exceptions_1_1_balance_not_exists_exception.html">BalanceNotExistsException</a> (<a class="el" href="namespacelogic_1_1_exceptions.html">logic.Exceptions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html">IAdminOperator</a> (<a class="el" href="namespacelogic_1_1_interfaces.html">logic.Interfaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_exceptions_1_1_user_has_not_enough_money_exception.html">UserHasNotEnoughMoneyException</a> (<a class="el" href="namespace_exceptions.html">Exceptions</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdata_1_1_balance_repository.html">BalanceRepository</a> (<a class="el" href="namespacedata.html">data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacedata_1_1_interface_1_1_i_balance.html">IBalance</a> (<a class="el" href="namespacedata_1_1_interface.html">data.Interface</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_exceptions_1_1_user_have_this_already_exception.html">UserHaveThisAlreadyException</a> (<a class="el" href="namespace_exceptions.html">Exceptions</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classlogic_1_1_helpers_1_1_password_helper.html">PasswordHelper</a> (<a class="el" href="namespacelogic_1_1_helpers.html">logic.Helpers</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
