<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_58a8fb89223f4c93a95f3dadb4798d2e.html" target="_self">Repos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_3572c565cfb289a445e63d13f25b25b3.html" target="_self">kesz</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_aa7aec02192419c0ca76bff1f6d3d70c.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9654;</span><span id="img_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b5441a53b3cbe5750bbecb48dc5a790b.html" target="_self">Interface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_balance_8cs_source.html"><span class="icondoc"></span></a><b>IBalance.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_category_8cs_source.html"><span class="icondoc"></span></a><b>ICategory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_get_all_8cs_source.html"><span class="icondoc"></span></a><b>IGetAll.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_history_8cs_source.html"><span class="icondoc"></span></a><b>IHistory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_product_8cs_source.html"><span class="icondoc"></span></a><b>IProduct.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_user_8cs_source.html"><span class="icondoc"></span></a><b>IUser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9654;</span><span id="img_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_3aef7f6bf5ee9348b89bd48cc8efecb3.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_balance_history_8cs_source.html"><span class="icondoc"></span></a><b>BalanceHistory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_category_8cs_source.html"><span class="icondoc"></span></a><b>Category.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_history_8cs_source.html"><span class="icondoc"></span></a><b>History.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_movie_lab_8_context_8cs_source.html"><span class="icondoc"></span></a><b>MovieLab.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_movie_lab_8cs_source.html"><span class="icondoc"></span></a><b>MovieLab.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_movie_lab_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>MovieLab.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_product_8cs_source.html"><span class="icondoc"></span></a><b>Product.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_user_8cs_source.html"><span class="icondoc"></span></a><b>User.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9654;</span><span id="img_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_ab3b22abd0036a34115b368ac82eed77.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9654;</span><span id="img_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_478757ab9b3eebc9417c5609c6b87fe2.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9654;</span><span id="img_0_0_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_d7bcba84f107bbc9fbe25f30d3db77f0.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="data_2_properties_2_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9654;</span><span id="img_0_0_0_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_920ec53e286360856e76115b4ba6dbea.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_balance_repository_8cs_source.html"><span class="icondoc"></span></a><b>BalanceRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_category_repository_8cs_source.html"><span class="icondoc"></span></a><b>CategoryRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_history_repository_8cs_source.html"><span class="icondoc"></span></a><b>HistoryRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_product_repository_8cs_source.html"><span class="icondoc"></span></a><b>ProductRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_user_repository_8cs_source.html"><span class="icondoc"></span></a><b>UserRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="data_2_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_1109b30625f6eb375a388791071988c1.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9654;</span><span id="img_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_70fcbf1d69179876f084924baf079885.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9654;</span><span id="img_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_68bebe94311fe02aa459ca0496decb4e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_exceptions_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_exceptions_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_exceptions_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9654;</span><span id="img_0_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_1_')">&#160;</span><a class="el" href="dir_9f6a3cdde33b4e4b444a2c97fe2b2f0e.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_exceptions_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_balance_not_exists_exception_8cs_source.html"><span class="icondoc"></span></a><b>BalanceNotExistsException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_category_not_exists_exception_8cs_source.html"><span class="icondoc"></span></a><b>CategoryNotExistsException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_email_exists_exception_8cs_source.html"><span class="icondoc"></span></a><b>EmailExistsException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_product_not_exists_exception_8cs_source.html"><span class="icondoc"></span></a><b>ProductNotExistsException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_has_not_enough_money_exception_8cs_source.html"><span class="icondoc"></span></a><b>UserHasNotEnoughMoneyException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_have_this_already_excepiton_8cs_source.html"><span class="icondoc"></span></a><b>UserHaveThisAlreadyExcepiton.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_username_exists_exception_8cs_source.html"><span class="icondoc"></span></a><b>UsernameExistsException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_not_exists_exception_8cs_source.html"><span class="icondoc"></span></a><b>UserNotExistsException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_07f07af14f56b95144f44c396b3aa3cb.html" target="_self">feleves_feladat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9654;</span><span id="img_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_463b3cfe9240f453571bd025c6a697bb.html" target="_self">Converters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_product_to_product_v_m_converter_8cs_source.html"><span class="icondoc"></span></a><b>ProductToProductVMConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_2_1_')">&#9654;</span><span id="img_0_0_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_1_')">&#160;</span><a class="el" href="dir_9b98b09d6b887ea774765c4c063bcf15.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_2_1_0_')">&#9654;</span><span id="img_0_0_0_2_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_1_0_')">&#160;</span><a class="el" href="dir_85c0afd2e8634d40e7380a4217c31879.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_home_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>AdminHomePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_home_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AdminHomePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_home_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>AdminHomeWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_3_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_home_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AdminHomeWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_4_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_product_add_mod_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>AdminProductAddModWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_5_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_product_add_mod_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AdminProductAddModWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_6_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_product_manager_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>AdminProductManagerPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_7_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_product_manager_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AdminProductManagerPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_8_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_transaction_manager_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>AdminTransactionManagerPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_9_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_transaction_manager_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AdminTransactionManagerPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_10_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_11_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_12_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_13_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_14_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_registration_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>RegistrationWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_15_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_registration_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>RegistrationWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_16_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="feleves__feladat_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_17_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="feleves__feladat_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_18_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="feleves__feladat_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_19_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_browsing_videos_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>UserBrowsingVideosPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_20_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_browsing_videos_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UserBrowsingVideosPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_21_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_home_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>UserHomeWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_22_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_home_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UserHomeWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_23_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_payment_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>UserPaymentPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_24_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_payment_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UserPaymentPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_25_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_product_profile_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>UserProductProfileWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_26_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_product_profile_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UserProductProfileWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_27_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_profile_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>UserProfilePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_28_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_profile_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UserProfilePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_2_2_')">&#9654;</span><span id="img_0_0_0_2_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_2_')">&#160;</span><a class="el" href="dir_20bcb7d15eefa24ed207d7c11fe6c464.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="feleves__feladat_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="feleves__feladat_2_properties_2_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_0_2_3_')">&#9654;</span><span id="img_0_0_0_2_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_3_')">&#160;</span><a class="el" href="dir_301b5063bd5ba26e1ded6edab8251d68.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_admin_view_model_8cs_source.html"><span class="icondoc"></span></a><b>AdminViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_balance_history_v_m_8cs_source.html"><span class="icondoc"></span></a><b>BalanceHistoryVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_base_v_m_8cs_source.html"><span class="icondoc"></span></a><b>BaseVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_product_browsing_v_m_8cs_source.html"><span class="icondoc"></span></a><b>ProductBrowsingVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_5_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_product_v_m_8cs_source.html"><span class="icondoc"></span></a><b>ProductVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_6_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_user_view_model_8cs_source.html"><span class="icondoc"></span></a><b>UserViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_7_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_user_v_m_8cs_source.html"><span class="icondoc"></span></a><b>UserVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_admin_home_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>AdminHomePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_admin_home_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>AdminHomeWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_admin_product_add_mod_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>AdminProductAddModWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_admin_product_manager_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>AdminProductManagerPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_admin_transaction_manager_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>AdminTransactionManagerPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="feleves__feladat_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_12_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_registration_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>RegistrationWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_13_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_browsing_videos_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UserBrowsingVideosPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_14_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_home_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UserHomeWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_15_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_payment_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UserPaymentPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_16_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_product_profile_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UserProductProfileWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_17_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_profile_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UserProfilePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_0fa3c2fc372bbb1758b5639282a6055b.html" target="_self">logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_')">&#9654;</span><span id="img_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_0_')">&#160;</span><a class="el" href="dir_1fc9f0a561bcdc0b648ab1036c4aeeae.html" target="_self">Helpers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_password_helper_8cs_source.html"><span class="icondoc"></span></a><b>PasswordHelper.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_3_1_')">&#9654;</span><span id="img_0_0_0_3_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_1_')">&#160;</span><a class="el" href="dir_ab3c1ee1d86165df395bdb4febf29794.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_admin_operator_8cs_source.html"><span class="icondoc"></span></a><b>IAdminOperator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_registration_8cs_source.html"><span class="icondoc"></span></a><b>IRegistration.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_transaction_8cs_source.html"><span class="icondoc"></span></a><b>ITransaction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_user_operator_8cs_source.html"><span class="icondoc"></span></a><b>IUserOperator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_3_2_')">&#9654;</span><span id="img_0_0_0_3_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_2_')">&#160;</span><a class="el" href="dir_062a479950ff8218584414f92b6e629c.html" target="_self">LogicClasses</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_admin_operator_logic_8cs_source.html"><span class="icondoc"></span></a><b>AdminOperatorLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_registration_logic_8cs_source.html"><span class="icondoc"></span></a><b>RegistrationLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_user_operator_logic_8cs_source.html"><span class="icondoc"></span></a><b>UserOperatorLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_3_" class="arrow" onclick="toggleFolder('0_0_0_3_3_')">&#9654;</span><span id="img_0_0_0_3_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_3_')">&#160;</span><a class="el" href="dir_a1dd86c4e7189927f6bf4d431a46e97e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_3_0_" class="arrow" onclick="toggleFolder('0_0_0_3_3_0_')">&#9654;</span><span id="img_0_0_0_3_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_3_0_')">&#160;</span><a class="el" href="dir_9fae04165b15232a40335d93e2be2cb4.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_4_" class="arrow" onclick="toggleFolder('0_0_0_3_4_')">&#9654;</span><span id="img_0_0_0_3_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_4_')">&#160;</span><a class="el" href="dir_2e2e605b870056a6f80a74ad2e3de427.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_5_" class="arrow" onclick="toggleFolder('0_0_0_3_5_')">&#9654;</span><span id="img_0_0_0_3_5_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_5_')">&#160;</span><a class="el" href="dir_d69595666befcd26de9afc18e0c42fcc.html" target="_self">Wrappers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_user_transaction_8cs_source.html"><span class="icondoc"></span></a><b>UserTransaction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="logic_2_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span id="img_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_e84af8d6d566dd3704fecce5b5361a49.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_')">&#9654;</span><span id="img_0_0_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_0_')">&#160;</span><a class="el" href="dir_afa52f7091e3efa9b949757d73505d31.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_0_')">&#9654;</span><span id="img_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_77e91e755b453fdf8d8b5efc57f2527e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="test_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="test_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="test_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_4_1_')">&#9654;</span><span id="img_0_0_0_4_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_1_')">&#160;</span><a class="el" href="dir_4656176b6d6b321bdee1e1e926ca494f.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="test_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_admin_operator_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>AdminOperatorLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="test_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_model_test_8cs_source.html"><span class="icondoc"></span></a><b>ModelTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_registration_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>RegistrationLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_operator_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>UserOperatorLogicTests.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
