<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AdminE()
: <a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#aa4ebccf587fd6fd5fa3be32ebfc62e4c">logic.Interfaces.IAdminOperator</a>
, <a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#af417df96f7d934bab2f0dbc1990e85f1">logic.LogicClasses.AdminOperatorLogic</a>
</li>
<li>AllProducts()
: <a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#ad16616630123f8c79f8276f455f353b2">logic.Interfaces.IAdminOperator</a>
, <a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#acc243d4237f1d701fdf69cd75dc73025">logic.LogicClasses.AdminOperatorLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html#a64c35e95299e763996c1281a6ed67052">data.Interface.IRepository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EgyenlegLekeresEgyezikTeszt()
: <a class="el" href="class_test_1_1_user_operator_logic_tests.html#ac497d701342e19f0bc47a8326aa08c1a">Test.UserOperatorLogicTests</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetProducts()
: <a class="el" href="interfacefeleves__feladat_1_1_i_user_operator.html#a1fe0b87a0e8f6fc72f2349d53a79dc15">feleves_feladat.IUserOperator</a>
, <a class="el" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html#a023a6a64253763dcfa555c462fa571b6">logic.LogicClasses.UserOperatorLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="classfeleves__feladat_1_1_admin_home_page.html#ab7a172e83d7c7b2e12f469ce8d714d4d">feleves_feladat.AdminHomePage</a>
, <a class="el" href="classfeleves__feladat_1_1_admin_home_window.html#ab49ddcbf65ea267490e90995702e2db8">feleves_feladat.AdminHomeWindow</a>
, <a class="el" href="classfeleves__feladat_1_1_admin_product_add_mod.html#ac94e96cb221b413ab4b562f1d1ad8e52">feleves_feladat.AdminProductAddMod</a>
, <a class="el" href="classfeleves__feladat_1_1_admin_product_manager_page.html#a0689575420b58da04d283aa93d8df89f">feleves_feladat.AdminProductManagerPage</a>
, <a class="el" href="classfeleves__feladat_1_1_admin_transaction_manager_page.html#a7e8b49b037f4a9e7fffbb11b02c4121d">feleves_feladat.AdminTransactionManagerPage</a>
, <a class="el" href="classfeleves__feladat_1_1_app.html#a05b1ec51eca6257fd1d0323e824db0f2">feleves_feladat.App</a>
, <a class="el" href="classfeleves__feladat_1_1_main_window.html#a0d3d9c85b22337e05d1407e9910f7e84">feleves_feladat.MainWindow</a>
, <a class="el" href="classfeleves__feladat_1_1_registration_window.html#a0fbaca544b376454ae31c5b4851f5275">feleves_feladat.RegistrationWindow</a>
, <a class="el" href="classfeleves__feladat_1_1_user_browsing_videos_page.html#ac73853f387127c21cbca02244bedd96e">feleves_feladat.UserBrowsingVideosPage</a>
, <a class="el" href="classfeleves__feladat_1_1_user_home_window.html#a21cddb7969734b2285d18d9c4d330300">feleves_feladat.UserHomeWindow</a>
, <a class="el" href="classfeleves__feladat_1_1_user_payment_page.html#a349f22d318db2236f96e1b2a29a669f2">feleves_feladat.UserPaymentPage</a>
, <a class="el" href="classfeleves__feladat_1_1_user_product_profile_window.html#a651941076d838938e33832b3290d4722">feleves_feladat.UserProductProfileWindow</a>
, <a class="el" href="classfeleves__feladat_1_1_user_profile_page.html#aa9750deb910ede4d123aab52cf0fe98e">feleves_feladat.UserProfilePage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="classfeleves__feladat_1_1_app.html#ae83bc38e1b9c6c726a8a5c3be57e8906">feleves_feladat.App</a>
</li>
<li>Modify()
: <a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html#a2ffd242b1369e9ee6ae780ab9af3499f">data.Interface.IRepository&lt; T &gt;</a>
</li>
<li>ModProduct()
: <a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#a5ea1ae89c2aa697bb0554d44cfa7e4e5">logic.Interfaces.IAdminOperator</a>
, <a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#aee5bcf63351acd2618828fe5bc42bbc7">logic.LogicClasses.AdminOperatorLogic</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaymentApprovementRequests()
: <a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#ac36f725ab1286012ba3ee8d4812b2159">logic.Interfaces.IAdminOperator</a>
, <a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#ab3d8725f6736fa5cb647d744e7a3c4b3">logic.LogicClasses.AdminOperatorLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Refresh()
: <a class="el" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html#a816a92ebb19c8d0d0d35acb09acc7832">feleves_feladat.VM.UserViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html#a24c25c22c889e50f18b37893edee62d5">data.Interface.IRepository&lt; T &gt;</a>
</li>
<li>SaveProduct()
: <a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#abe06a4dd74d4e741438d0d235aac5c05">logic.Interfaces.IAdminOperator</a>
, <a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#a30223f8ed9e7553203e2bcb6f24ef283">logic.LogicClasses.AdminOperatorLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TranzakcioLekeres()
: <a class="el" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html#aa816b91d5892fc8fc7797b6faded7ee3">logic.LogicClasses.UserOperatorLogic</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerifyBalanceTransaction()
: <a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#a7bd92e594e9d8c5e0b1d663c78258dd3">logic.Interfaces.IAdminOperator</a>
, <a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#ac50bb3413a667d57c14c4f3f3fd9eba1">logic.LogicClasses.AdminOperatorLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
