<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_admin_operator_logic_tests.html" target="_self">Test.AdminOperatorLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_app.html" target="_self">feleves_feladat.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_app.html" target="_self">feleves_feladat.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_app.html" target="_self">feleves_feladat.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata_1_1_model_1_1_balance_history.html" target="_self">data.Model.BalanceHistory</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata_1_1_model_1_1_category.html" target="_self">data.Model.Category</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata_1_1_model_1_1_movie_lab_entities.html" target="_self">data.Model.MovieLabEntities</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exceptions_1_1_category_not_exists_exception.html" target="_self">Exceptions.CategoryNotExistsException</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exceptions_1_1_product_not_exists_exception.html" target="_self">Exceptions.ProductNotExistsException</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exceptions_1_1_user_has_not_enough_money_exception.html" target="_self">Exceptions.UserHasNotEnoughMoneyException</a></td><td class="desc"></td></tr>
<tr id="row_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exceptions_1_1_user_have_this_already_exception.html" target="_self">Exceptions.UserHaveThisAlreadyException</a></td><td class="desc"></td></tr>
<tr id="row_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exceptions_1_1_username_exists_exception.html" target="_self">Exceptions.UsernameExistsException</a></td><td class="desc"></td></tr>
<tr id="row_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exceptions_1_1_user_not_exists_exception.html" target="_self">Exceptions.UserNotExistsException</a></td><td class="desc"></td></tr>
<tr id="row_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_email_exists_exception.html" target="_self">feleves_feladat.EmailExistsException</a></td><td class="desc"></td></tr>
<tr id="row_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_exceptions_1_1_balance_not_exists_exception.html" target="_self">logic.Exceptions.BalanceNotExistsException</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata_1_1_model_1_1_history.html" target="_self">data.Model.History</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html" target="_self">logic.Interfaces.IAdminOperator</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html" target="_self">logic.LogicClasses.AdminOperatorLogic</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_home_page.html" target="_self">feleves_feladat.AdminHomePage</a></td><td class="desc">Interaction logic for AdminHomePage.xaml </td></tr>
<tr id="row_8_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_home_page.html" target="_self">feleves_feladat.AdminHomePage</a></td><td class="desc">Interaction logic for AdminHomePage.xaml </td></tr>
<tr id="row_8_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_home_window.html" target="_self">feleves_feladat.AdminHomeWindow</a></td><td class="desc">Interaction logic for AdminHomeWindow.xaml </td></tr>
<tr id="row_8_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_home_window.html" target="_self">feleves_feladat.AdminHomeWindow</a></td><td class="desc">Interaction logic for AdminHomeWindow.xaml </td></tr>
<tr id="row_8_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_product_add_mod.html" target="_self">feleves_feladat.AdminProductAddMod</a></td><td class="desc">Interaction logic for AdminProductAddMod.xaml </td></tr>
<tr id="row_8_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_product_add_mod.html" target="_self">feleves_feladat.AdminProductAddMod</a></td><td class="desc">Interaction logic for AdminProductAddMod.xaml </td></tr>
<tr id="row_8_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_product_manager_page.html" target="_self">feleves_feladat.AdminProductManagerPage</a></td><td class="desc">Interaction logic for AdminProductManager.xaml </td></tr>
<tr id="row_8_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_product_manager_page.html" target="_self">feleves_feladat.AdminProductManagerPage</a></td><td class="desc">Interaction logic for AdminProductManager.xaml </td></tr>
<tr id="row_8_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_transaction_manager_page.html" target="_self">feleves_feladat.AdminTransactionManagerPage</a></td><td class="desc">Interaction logic for AdminTransactionManagerPage.xaml </td></tr>
<tr id="row_8_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_transaction_manager_page.html" target="_self">feleves_feladat.AdminTransactionManagerPage</a></td><td class="desc">Interaction logic for AdminTransactionManagerPage.xaml </td></tr>
<tr id="row_8_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_main_window.html" target="_self">feleves_feladat.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_main_window.html" target="_self">feleves_feladat.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_registration_window.html" target="_self">feleves_feladat.RegistrationWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_registration_window.html" title="RegistrationWindow ">RegistrationWindow</a> </td></tr>
<tr id="row_8_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_registration_window.html" target="_self">feleves_feladat.RegistrationWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_registration_window.html" title="RegistrationWindow ">RegistrationWindow</a> </td></tr>
<tr id="row_8_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_browsing_videos_page.html" target="_self">feleves_feladat.UserBrowsingVideosPage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_browsing_videos_page.html" title="UserBrowsingVideosPage ">UserBrowsingVideosPage</a> </td></tr>
<tr id="row_8_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_browsing_videos_page.html" target="_self">feleves_feladat.UserBrowsingVideosPage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_browsing_videos_page.html" title="UserBrowsingVideosPage ">UserBrowsingVideosPage</a> </td></tr>
<tr id="row_8_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_home_window.html" target="_self">feleves_feladat.UserHomeWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_home_window.html" title="UserHomeWindow ">UserHomeWindow</a> </td></tr>
<tr id="row_8_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_home_window.html" target="_self">feleves_feladat.UserHomeWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_home_window.html" title="UserHomeWindow ">UserHomeWindow</a> </td></tr>
<tr id="row_8_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_payment_page.html" target="_self">feleves_feladat.UserPaymentPage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_payment_page.html" title="UserPaymentPage ">UserPaymentPage</a> </td></tr>
<tr id="row_8_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_payment_page.html" target="_self">feleves_feladat.UserPaymentPage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_payment_page.html" title="UserPaymentPage ">UserPaymentPage</a> </td></tr>
<tr id="row_8_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_product_profile_window.html" target="_self">feleves_feladat.UserProductProfileWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_product_profile_window.html" title="UserProductProfileWindow ">UserProductProfileWindow</a> </td></tr>
<tr id="row_8_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_product_profile_window.html" target="_self">feleves_feladat.UserProductProfileWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_product_profile_window.html" title="UserProductProfileWindow ">UserProductProfileWindow</a> </td></tr>
<tr id="row_8_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_profile_page.html" target="_self">feleves_feladat.UserProfilePage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_8_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_profile_page.html" target="_self">feleves_feladat.UserProfilePage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_get_all.html" target="_self">data.Interface.IGetAll&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_get_all.html" target="_self">data.Interface.IGetAll&lt; BalanceHistory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_balance.html" target="_self">data.Interface.IBalance</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata_1_1_balance_repository.html" target="_self">data.BalanceRepository</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_get_all.html" target="_self">data.Interface.IGetAll&lt; Category &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_category.html" target="_self">data.Interface.ICategory</a></td><td class="desc"></td></tr>
<tr id="row_11_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata_1_1_repositories_1_1_category_repository.html" target="_self">data.Repositories.CategoryRepository</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_get_all.html" target="_self">data.Interface.IGetAll&lt; History &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_history.html" target="_self">data.Interface.IHistory</a></td><td class="desc"></td></tr>
<tr id="row_12_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata_1_1_history_repository.html" target="_self">data.HistoryRepository</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_get_all.html" target="_self">data.Interface.IGetAll&lt; Product &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_product.html" target="_self">data.Interface.IProduct</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata_1_1_product_repository.html" target="_self">data.ProductRepository</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_get_all.html" target="_self">data.Interface.IGetAll&lt; User &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_user.html" target="_self">data.Interface.IUser</a></td><td class="desc"></td></tr>
<tr id="row_14_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata_1_1_user_repository.html" target="_self">data.UserRepository</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_base_v_m.html" target="_self">feleves_feladat.BaseVM</a></td><td class="desc"></td></tr>
<tr id="row_15_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_view_model.html" target="_self">feleves_feladat.AdminViewModel</a></td><td class="desc"></td></tr>
<tr id="row_15_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_product_v_m.html" target="_self">feleves_feladat.ProductVM</a></td><td class="desc"></td></tr>
<tr id="row_15_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_v_m.html" target="_self">feleves_feladat.UserVM</a></td><td class="desc"></td></tr>
<tr id="row_15_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_v_m_1_1_balance_history_v_m.html" target="_self">feleves_feladat.VM.BalanceHistoryVM</a></td><td class="desc"></td></tr>
<tr id="row_15_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_v_m_1_1_main_window_view_model.html" target="_self">feleves_feladat.VM.MainWindowViewModel</a></td><td class="desc"></td></tr>
<tr id="row_15_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_v_m_1_1_product_browsing_v_m.html" target="_self">feleves_feladat.VM.ProductBrowsingVM</a></td><td class="desc"></td></tr>
<tr id="row_15_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_v_m_1_1_user_view_model.html" target="_self">feleves_feladat.VM.UserViewModel</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacefeleves__feladat_1_1_i_registration.html" target="_self">feleves_feladat.IRegistration</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_logic_classes_1_1_registration_logic.html" target="_self">logic.LogicClasses.RegistrationLogic</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html" target="_self">data.Interface.IRepository&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html" target="_self">data.Interface.IRepository&lt; BalanceHistory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_balance.html" target="_self">data.Interface.IBalance</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html" target="_self">data.Interface.IRepository&lt; History &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_history.html" target="_self">data.Interface.IHistory</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html" target="_self">data.Interface.IRepository&lt; Product &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_product.html" target="_self">data.Interface.IProduct</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html" target="_self">data.Interface.IRepository&lt; User &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_user.html" target="_self">data.Interface.IUser</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedata_1_1_interface_1_1_i_transaction.html" target="_self">data.Interface.ITransaction</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_wrappers_1_1_user_transaction.html" target="_self">logic.Wrappers.UserTransaction</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacefeleves__feladat_1_1_i_user_operator.html" target="_self">feleves_feladat.IUserOperator</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html" target="_self">logic.LogicClasses.UserOperatorLogic</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1_model_test.html" target="_self">test.ModelTest</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_home_page.html" target="_self">feleves_feladat.AdminHomePage</a></td><td class="desc">Interaction logic for AdminHomePage.xaml </td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_home_page.html" target="_self">feleves_feladat.AdminHomePage</a></td><td class="desc">Interaction logic for AdminHomePage.xaml </td></tr>
<tr id="row_25_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_home_page.html" target="_self">feleves_feladat.AdminHomePage</a></td><td class="desc">Interaction logic for AdminHomePage.xaml </td></tr>
<tr id="row_25_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_product_manager_page.html" target="_self">feleves_feladat.AdminProductManagerPage</a></td><td class="desc">Interaction logic for AdminProductManager.xaml </td></tr>
<tr id="row_25_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_product_manager_page.html" target="_self">feleves_feladat.AdminProductManagerPage</a></td><td class="desc">Interaction logic for AdminProductManager.xaml </td></tr>
<tr id="row_25_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_product_manager_page.html" target="_self">feleves_feladat.AdminProductManagerPage</a></td><td class="desc">Interaction logic for AdminProductManager.xaml </td></tr>
<tr id="row_25_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_transaction_manager_page.html" target="_self">feleves_feladat.AdminTransactionManagerPage</a></td><td class="desc">Interaction logic for AdminTransactionManagerPage.xaml </td></tr>
<tr id="row_25_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_transaction_manager_page.html" target="_self">feleves_feladat.AdminTransactionManagerPage</a></td><td class="desc">Interaction logic for AdminTransactionManagerPage.xaml </td></tr>
<tr id="row_25_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_transaction_manager_page.html" target="_self">feleves_feladat.AdminTransactionManagerPage</a></td><td class="desc">Interaction logic for AdminTransactionManagerPage.xaml </td></tr>
<tr id="row_25_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_browsing_videos_page.html" target="_self">feleves_feladat.UserBrowsingVideosPage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_browsing_videos_page.html" title="UserBrowsingVideosPage ">UserBrowsingVideosPage</a> </td></tr>
<tr id="row_25_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_browsing_videos_page.html" target="_self">feleves_feladat.UserBrowsingVideosPage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_browsing_videos_page.html" title="UserBrowsingVideosPage ">UserBrowsingVideosPage</a> </td></tr>
<tr id="row_25_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_browsing_videos_page.html" target="_self">feleves_feladat.UserBrowsingVideosPage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_browsing_videos_page.html" title="UserBrowsingVideosPage ">UserBrowsingVideosPage</a> </td></tr>
<tr id="row_25_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_payment_page.html" target="_self">feleves_feladat.UserPaymentPage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_payment_page.html" title="UserPaymentPage ">UserPaymentPage</a> </td></tr>
<tr id="row_25_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_payment_page.html" target="_self">feleves_feladat.UserPaymentPage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_payment_page.html" title="UserPaymentPage ">UserPaymentPage</a> </td></tr>
<tr id="row_25_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_payment_page.html" target="_self">feleves_feladat.UserPaymentPage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_payment_page.html" title="UserPaymentPage ">UserPaymentPage</a> </td></tr>
<tr id="row_25_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_profile_page.html" target="_self">feleves_feladat.UserProfilePage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_25_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_profile_page.html" target="_self">feleves_feladat.UserProfilePage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_25_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_profile_page.html" target="_self">feleves_feladat.UserProfilePage</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_profile_page.html" title="UserProfilePage ">UserProfilePage</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_helpers_1_1_password_helper.html" target="_self">logic.Helpers.PasswordHelper</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata_1_1_model_1_1_product.html" target="_self">data.Model.Product</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata_1_1_program.html" target="_self">data.Program</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_registration_logic_tests.html" target="_self">Test.RegistrationLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdata_1_1_model_1_1_user.html" target="_self">data.Model.User</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_user_operator_logic_tests.html" target="_self">Test.UserOperatorLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_home_window.html" target="_self">feleves_feladat.AdminHomeWindow</a></td><td class="desc">Interaction logic for AdminHomeWindow.xaml </td></tr>
<tr id="row_32_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_home_window.html" target="_self">feleves_feladat.AdminHomeWindow</a></td><td class="desc">Interaction logic for AdminHomeWindow.xaml </td></tr>
<tr id="row_32_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_home_window.html" target="_self">feleves_feladat.AdminHomeWindow</a></td><td class="desc">Interaction logic for AdminHomeWindow.xaml </td></tr>
<tr id="row_32_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_product_add_mod.html" target="_self">feleves_feladat.AdminProductAddMod</a></td><td class="desc">Interaction logic for AdminProductAddMod.xaml </td></tr>
<tr id="row_32_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_product_add_mod.html" target="_self">feleves_feladat.AdminProductAddMod</a></td><td class="desc">Interaction logic for AdminProductAddMod.xaml </td></tr>
<tr id="row_32_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_admin_product_add_mod.html" target="_self">feleves_feladat.AdminProductAddMod</a></td><td class="desc">Interaction logic for AdminProductAddMod.xaml </td></tr>
<tr id="row_32_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_main_window.html" target="_self">feleves_feladat.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_32_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_main_window.html" target="_self">feleves_feladat.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_32_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_main_window.html" target="_self">feleves_feladat.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_32_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_registration_window.html" target="_self">feleves_feladat.RegistrationWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_registration_window.html" title="RegistrationWindow ">RegistrationWindow</a> </td></tr>
<tr id="row_32_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_registration_window.html" target="_self">feleves_feladat.RegistrationWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_registration_window.html" title="RegistrationWindow ">RegistrationWindow</a> </td></tr>
<tr id="row_32_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_registration_window.html" target="_self">feleves_feladat.RegistrationWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_registration_window.html" title="RegistrationWindow ">RegistrationWindow</a> </td></tr>
<tr id="row_32_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_home_window.html" target="_self">feleves_feladat.UserHomeWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_home_window.html" title="UserHomeWindow ">UserHomeWindow</a> </td></tr>
<tr id="row_32_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_home_window.html" target="_self">feleves_feladat.UserHomeWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_home_window.html" title="UserHomeWindow ">UserHomeWindow</a> </td></tr>
<tr id="row_32_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_home_window.html" target="_self">feleves_feladat.UserHomeWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_home_window.html" title="UserHomeWindow ">UserHomeWindow</a> </td></tr>
<tr id="row_32_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_product_profile_window.html" target="_self">feleves_feladat.UserProductProfileWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_product_profile_window.html" title="UserProductProfileWindow ">UserProductProfileWindow</a> </td></tr>
<tr id="row_32_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_product_profile_window.html" target="_self">feleves_feladat.UserProductProfileWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_product_profile_window.html" title="UserProductProfileWindow ">UserProductProfileWindow</a> </td></tr>
<tr id="row_32_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfeleves__feladat_1_1_user_product_profile_window.html" target="_self">feleves_feladat.UserProductProfileWindow</a></td><td class="desc"><a class="el" href="classfeleves__feladat_1_1_user_product_profile_window.html" title="UserProductProfileWindow ">UserProductProfileWindow</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
