<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: data.Interface.IBalance Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="namespacedata_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interfacedata_1_1_interface_1_1_i_balance.html">IBalance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacedata_1_1_interface_1_1_i_balance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data.Interface.IBalance Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for data.Interface.IBalance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacedata_1_1_interface_1_1_i_balance.png" usemap="#data.Interface.IBalance_map" alt=""/>
  <map id="data.Interface.IBalance_map" name="data.Interface.IBalance_map">
<area href="interfacedata_1_1_interface_1_1_i_get_all.html" alt="data.Interface.IGetAll&lt; BalanceHistory &gt;" shape="rect" coords="0,0,267,24"/>
<area href="interfacedata_1_1_interface_1_1_i_repository.html" alt="data.Interface.IRepository&lt; BalanceHistory &gt;" shape="rect" coords="277,0,544,24"/>
<area href="classdata_1_1_balance_repository.html" alt="data.BalanceRepository" shape="rect" coords="138,112,405,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade9b19f00be13d423491eab205079a8b"><td class="memItemLeft" align="right" valign="top"><a id="ade9b19f00be13d423491eab205079a8b"></a>
IQueryable&lt; <a class="el" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNotApprovedHistory</b> ()</td></tr>
<tr class="separator:ade9b19f00be13d423491eab205079a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacedata_1_1_interface_1_1_i_get_all"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacedata_1_1_interface_1_1_i_get_all')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacedata_1_1_interface_1_1_i_get_all.html">data.Interface.IGetAll&lt; BalanceHistory &gt;</a></td></tr>
<tr class="memitem:ab38339acfe7c0d7af76be1d881159bd7 inherit pub_methods_interfacedata_1_1_interface_1_1_i_get_all"><td class="memItemLeft" align="right" valign="top"><a id="ab38339acfe7c0d7af76be1d881159bd7"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:ab38339acfe7c0d7af76be1d881159bd7 inherit pub_methods_interfacedata_1_1_interface_1_1_i_get_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacedata_1_1_interface_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacedata_1_1_interface_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html">data.Interface.IRepository&lt; BalanceHistory &gt;</a></td></tr>
<tr class="memitem:a24c25c22c889e50f18b37893edee62d5 inherit pub_methods_interfacedata_1_1_interface_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html#a24c25c22c889e50f18b37893edee62d5">Save</a> (T model)</td></tr>
<tr class="memdesc:a24c25c22c889e50f18b37893edee62d5 inherit pub_methods_interfacedata_1_1_interface_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save model. Will throw an exception if another model with the same settings exists.  <a href="interfacedata_1_1_interface_1_1_i_repository.html#a24c25c22c889e50f18b37893edee62d5">More...</a><br /></td></tr>
<tr class="separator:a24c25c22c889e50f18b37893edee62d5 inherit pub_methods_interfacedata_1_1_interface_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c35e95299e763996c1281a6ed67052 inherit pub_methods_interfacedata_1_1_interface_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html#a64c35e95299e763996c1281a6ed67052">Delete</a> (T model)</td></tr>
<tr class="memdesc:a64c35e95299e763996c1281a6ed67052 inherit pub_methods_interfacedata_1_1_interface_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete model.  <a href="interfacedata_1_1_interface_1_1_i_repository.html#a64c35e95299e763996c1281a6ed67052">More...</a><br /></td></tr>
<tr class="separator:a64c35e95299e763996c1281a6ed67052 inherit pub_methods_interfacedata_1_1_interface_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd242b1369e9ee6ae780ab9af3499f inherit pub_methods_interfacedata_1_1_interface_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html#a2ffd242b1369e9ee6ae780ab9af3499f">Modify</a> (T model)</td></tr>
<tr class="memdesc:a2ffd242b1369e9ee6ae780ab9af3499f inherit pub_methods_interfacedata_1_1_interface_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify model.  <a href="interfacedata_1_1_interface_1_1_i_repository.html#a2ffd242b1369e9ee6ae780ab9af3499f">More...</a><br /></td></tr>
<tr class="separator:a2ffd242b1369e9ee6ae780ab9af3499f inherit pub_methods_interfacedata_1_1_interface_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_balance_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_balance_8cs_source.html">IBalance.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/data/Interface/<a class="el" href="_i_balance_8cs_source.html">IBalance.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
