<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: data.Interface.ITransaction Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="namespacedata_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interfacedata_1_1_interface_1_1_i_transaction.html">ITransaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfacedata_1_1_interface_1_1_i_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data.Interface.ITransaction Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for data.Interface.ITransaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacedata_1_1_interface_1_1_i_transaction.png" usemap="#data.Interface.ITransaction_map" alt=""/>
  <map id="data.Interface.ITransaction_map" name="data.Interface.ITransaction_map">
<area href="classlogic_1_1_wrappers_1_1_user_transaction.html" alt="logic.Wrappers.UserTransaction" shape="rect" coords="0,56,194,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a863a8cb3e682db9dfbc0073015815f1e"><td class="memItemLeft" align="right" valign="top"><a id="a863a8cb3e682db9dfbc0073015815f1e"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a863a8cb3e682db9dfbc0073015815f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e55ee60c6e119f748c61ae3499065c"><td class="memItemLeft" align="right" valign="top"><a id="a55e55ee60c6e119f748c61ae3499065c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ProductName</b><code> [get, set]</code></td></tr>
<tr class="separator:a55e55ee60c6e119f748c61ae3499065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d67b8b885eda5fdf2b8dc24de08b40"><td class="memItemLeft" align="right" valign="top"><a id="ab1d67b8b885eda5fdf2b8dc24de08b40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1d67b8b885eda5fdf2b8dc24de08b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac79468af9f058d6cfc26201dd2acbd"><td class="memItemLeft" align="right" valign="top"><a id="aeac79468af9f058d6cfc26201dd2acbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:aeac79468af9f058d6cfc26201dd2acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_transaction_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_transaction_8cs_source.html">ITransaction.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/logic/Interfaces/<a class="el" href="_i_transaction_8cs_source.html">ITransaction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
