<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: logic.Interfaces.IAdminOperator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="namespacelogic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html">IAdminOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacelogic_1_1_interfaces_1_1_i_admin_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logic.Interfaces.IAdminOperator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for logic.Interfaces.IAdminOperator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacelogic_1_1_interfaces_1_1_i_admin_operator.png" usemap="#logic.Interfaces.IAdminOperator_map" alt=""/>
  <map id="logic.Interfaces.IAdminOperator_map" name="logic.Interfaces.IAdminOperator_map">
<area href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html" alt="logic.LogicClasses.AdminOperatorLogic" shape="rect" coords="0,56,239,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4ebccf587fd6fd5fa3be32ebfc62e4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#aa4ebccf587fd6fd5fa3be32ebfc62e4c">AdminE</a> (Guid userID)</td></tr>
<tr class="memdesc:aa4ebccf587fd6fd5fa3be32ebfc62e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the user's authority.  <a href="#aa4ebccf587fd6fd5fa3be32ebfc62e4c">More...</a><br /></td></tr>
<tr class="separator:aa4ebccf587fd6fd5fa3be32ebfc62e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f725ab1286012ba3ee8d4812b2159"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#ac36f725ab1286012ba3ee8d4812b2159">PaymentApprovementRequests</a> ()</td></tr>
<tr class="memdesc:ac36f725ab1286012ba3ee8d4812b2159"><td class="mdescLeft">&#160;</td><td class="mdescRight">All payment requests.  <a href="#ac36f725ab1286012ba3ee8d4812b2159">More...</a><br /></td></tr>
<tr class="separator:ac36f725ab1286012ba3ee8d4812b2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16616630123f8c79f8276f455f353b2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#ad16616630123f8c79f8276f455f353b2">AllProducts</a> ()</td></tr>
<tr class="memdesc:ad16616630123f8c79f8276f455f353b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">All products  <a href="#ad16616630123f8c79f8276f455f353b2">More...</a><br /></td></tr>
<tr class="separator:ad16616630123f8c79f8276f455f353b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe06a4dd74d4e741438d0d235aac5c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#abe06a4dd74d4e741438d0d235aac5c05">SaveProduct</a> (<a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> newProduct)</td></tr>
<tr class="memdesc:abe06a4dd74d4e741438d0d235aac5c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one product.  <a href="#abe06a4dd74d4e741438d0d235aac5c05">More...</a><br /></td></tr>
<tr class="separator:abe06a4dd74d4e741438d0d235aac5c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1ae89c2aa697bb0554d44cfa7e4e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#a5ea1ae89c2aa697bb0554d44cfa7e4e5">ModProduct</a> (<a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> modProduct)</td></tr>
<tr class="memdesc:a5ea1ae89c2aa697bb0554d44cfa7e4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one Product.  <a href="#a5ea1ae89c2aa697bb0554d44cfa7e4e5">More...</a><br /></td></tr>
<tr class="separator:a5ea1ae89c2aa697bb0554d44cfa7e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd92e594e9d8c5e0b1d663c78258dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelogic_1_1_interfaces_1_1_i_admin_operator.html#a7bd92e594e9d8c5e0b1d663c78258dd3">VerifyBalanceTransaction</a> (Guid transactionID, bool verified)</td></tr>
<tr class="memdesc:a7bd92e594e9d8c5e0b1d663c78258dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">User balanceHistory approving, and user balanace update  <a href="#a7bd92e594e9d8c5e0b1d663c78258dd3">More...</a><br /></td></tr>
<tr class="separator:a7bd92e594e9d8c5e0b1d663c78258dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_admin_operator_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_admin_operator_8cs_source.html">IAdminOperator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4ebccf587fd6fd5fa3be32ebfc62e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ebccf587fd6fd5fa3be32ebfc62e4c">&#9670;&nbsp;</a></span>AdminE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool logic.Interfaces.IAdminOperator.AdminE </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the user's authority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>User's ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the user is Administrator.</dd></dl>

<p>Implemented in <a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#af417df96f7d934bab2f0dbc1990e85f1">logic.LogicClasses.AdminOperatorLogic</a>.</p>

</div>
</div>
<a id="ad16616630123f8c79f8276f455f353b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16616630123f8c79f8276f455f353b2">&#9670;&nbsp;</a></span>AllProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classdata_1_1_model_1_1_product.html">Product</a>&gt; logic.Interfaces.IAdminOperator.AllProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All products </p>
<dl class="section return"><dt>Returns</dt><dd>All products from data</dd></dl>

<p>Implemented in <a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#acc243d4237f1d701fdf69cd75dc73025">logic.LogicClasses.AdminOperatorLogic</a>.</p>

</div>
</div>
<a id="a5ea1ae89c2aa697bb0554d44cfa7e4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea1ae89c2aa697bb0554d44cfa7e4e5">&#9670;&nbsp;</a></span>ModProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic.Interfaces.IAdminOperator.ModProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_model_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>modProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update one Product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modProduct</td><td>Product to be updated.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#aee5bcf63351acd2618828fe5bc42bbc7">logic.LogicClasses.AdminOperatorLogic</a>.</p>

</div>
</div>
<a id="ac36f725ab1286012ba3ee8d4812b2159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36f725ab1286012ba3ee8d4812b2159">&#9670;&nbsp;</a></span>PaymentApprovementRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classdata_1_1_model_1_1_balance_history.html">BalanceHistory</a>&gt; logic.Interfaces.IAdminOperator.PaymentApprovementRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All payment requests. </p>
<dl class="section return"><dt>Returns</dt><dd>Payments waiting to be approved</dd></dl>

<p>Implemented in <a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#ab3d8725f6736fa5cb647d744e7a3c4b3">logic.LogicClasses.AdminOperatorLogic</a>.</p>

</div>
</div>
<a id="abe06a4dd74d4e741438d0d235aac5c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe06a4dd74d4e741438d0d235aac5c05">&#9670;&nbsp;</a></span>SaveProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic.Interfaces.IAdminOperator.SaveProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_model_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>newProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProduct</td><td>Product to be saved.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#a30223f8ed9e7553203e2bcb6f24ef283">logic.LogicClasses.AdminOperatorLogic</a>.</p>

</div>
</div>
<a id="a7bd92e594e9d8c5e0b1d663c78258dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd92e594e9d8c5e0b1d663c78258dd3">&#9670;&nbsp;</a></span>VerifyBalanceTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic.Interfaces.IAdminOperator.VerifyBalanceTransaction </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>transactionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verified</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User balanceHistory approving, and user balanace update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transactionID</td><td>which transaction</td></tr>
    <tr><td class="paramname">verified</td><td>true if verifying</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classlogic_1_1_logic_classes_1_1_admin_operator_logic.html#ac50bb3413a667d57c14c4f3f3fd9eba1">logic.LogicClasses.AdminOperatorLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/logic/Interfaces/<a class="el" href="_i_admin_operator_8cs_source.html">IAdminOperator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
