<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: feleves_feladat.IUserOperator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefeleves__feladat.html">feleves_feladat</a></li><li class="navelem"><a class="el" href="interfacefeleves__feladat_1_1_i_user_operator.html">IUserOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacefeleves__feladat_1_1_i_user_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">feleves_feladat.IUserOperator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for feleves_feladat.IUserOperator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacefeleves__feladat_1_1_i_user_operator.png" usemap="#feleves_5Ffeladat.IUserOperator_map" alt=""/>
  <map id="feleves_5Ffeladat.IUserOperator_map" name="feleves_5Ffeladat.IUserOperator_map">
<area href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html" alt="logic.LogicClasses.UserOperatorLogic" shape="rect" coords="0,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6711cbe52819c9086b3bb78316e198b0"><td class="memItemLeft" align="right" valign="top"><a id="a6711cbe52819c9086b3bb78316e198b0"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>UserLekeres</b> (string name, string password)</td></tr>
<tr class="separator:a6711cbe52819c9086b3bb78316e198b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2189862cfd0a7c3bad7ad254fc286110"><td class="memItemLeft" align="right" valign="top"><a id="a2189862cfd0a7c3bad7ad254fc286110"></a>
List&lt; <a class="el" href="interfacedata_1_1_interface_1_1_i_transaction.html">ITransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TranzakcioLekeres</b> (Guid userID)</td></tr>
<tr class="separator:a2189862cfd0a7c3bad7ad254fc286110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aa1f1266976c63132d1bf0b697299f"><td class="memItemLeft" align="right" valign="top"><a id="ad2aa1f1266976c63132d1bf0b697299f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewBalanceHistory</b> (Guid userID, int money_amount, DateTime time, string card_number=null, string full_name=&quot;&quot;)</td></tr>
<tr class="separator:ad2aa1f1266976c63132d1bf0b697299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49c833a31f4e07733cdb69d013bf2c2"><td class="memItemLeft" align="right" valign="top"><a id="ad49c833a31f4e07733cdb69d013bf2c2"></a>
List&lt; <a class="el" href="classdata_1_1_model_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KategoriaLekeres</b> ()</td></tr>
<tr class="separator:ad49c833a31f4e07733cdb69d013bf2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84867ff889d3b26965bd2c41e2bfff27"><td class="memItemLeft" align="right" valign="top"><a id="a84867ff889d3b26965bd2c41e2bfff27"></a>
List&lt; <a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TartalomLekeres</b> (Guid userID)</td></tr>
<tr class="separator:a84867ff889d3b26965bd2c41e2bfff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe0b87a0e8f6fc72f2349d53a79dc15"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacefeleves__feladat_1_1_i_user_operator.html#a1fe0b87a0e8f6fc72f2349d53a79dc15">GetProducts</a> ()</td></tr>
<tr class="memdesc:a1fe0b87a0e8f6fc72f2349d53a79dc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all products from Data.  <a href="#a1fe0b87a0e8f6fc72f2349d53a79dc15">More...</a><br /></td></tr>
<tr class="separator:a1fe0b87a0e8f6fc72f2349d53a79dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac108c959ef7a345e88177be7086fddfb"><td class="memItemLeft" align="right" valign="top"><a id="ac108c959ef7a345e88177be7086fddfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EgyenlegLekeres</b> (Guid userID)</td></tr>
<tr class="separator:ac108c959ef7a345e88177be7086fddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f3b376324097b36abac1cfaa34386"><td class="memItemLeft" align="right" valign="top"><a id="a620f3b376324097b36abac1cfaa34386"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserNevLekeres</b> (Guid userID)</td></tr>
<tr class="separator:a620f3b376324097b36abac1cfaa34386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b187e63cf93e0846938956397e289a"><td class="memItemLeft" align="right" valign="top"><a id="a52b187e63cf93e0846938956397e289a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TartalomVasarlas</b> (Guid userID, Guid productID)</td></tr>
<tr class="separator:a52b187e63cf93e0846938956397e289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ab7b5fda47b1f00720a4649090190"><td class="memItemLeft" align="right" valign="top"><a id="abf8ab7b5fda47b1f00720a4649090190"></a>
List&lt; <a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FilteredProducts</b> (string categoryName, Guid userID)</td></tr>
<tr class="separator:abf8ab7b5fda47b1f00720a4649090190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bc35ef53a416553c9939fcb168685e"><td class="memItemLeft" align="right" valign="top"><a id="ab7bc35ef53a416553c9939fcb168685e"></a>
List&lt; <a class="el" href="classdata_1_1_model_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FilteredProducts</b> (string categoryName)</td></tr>
<tr class="separator:ab7bc35ef53a416553c9939fcb168685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_user_operator_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_user_operator_8cs_source.html">IUserOperator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fe0b87a0e8f6fc72f2349d53a79dc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe0b87a0e8f6fc72f2349d53a79dc15">&#9670;&nbsp;</a></span>GetProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classdata_1_1_model_1_1_product.html">Product</a>&gt; feleves_feladat.IUserOperator.GetProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all products from Data. </p>
<dl class="section return"><dt>Returns</dt><dd>List of products.</dd></dl>

<p>Implemented in <a class="el" href="classlogic_1_1_logic_classes_1_1_user_operator_logic.html#a023a6a64253763dcfa555c462fa571b6">logic.LogicClasses.UserOperatorLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/logic/Interfaces/<a class="el" href="_i_user_operator_8cs_source.html">IUserOperator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
