<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MovieLab: data.Interface.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MovieLab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="namespacedata_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacedata_1_1_interface_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data.Interface.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24c25c22c889e50f18b37893edee62d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html#a24c25c22c889e50f18b37893edee62d5">Save</a> (T model)</td></tr>
<tr class="memdesc:a24c25c22c889e50f18b37893edee62d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save model. Will throw an exception if another model with the same settings exists.  <a href="#a24c25c22c889e50f18b37893edee62d5">More...</a><br /></td></tr>
<tr class="separator:a24c25c22c889e50f18b37893edee62d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c35e95299e763996c1281a6ed67052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html#a64c35e95299e763996c1281a6ed67052">Delete</a> (T model)</td></tr>
<tr class="memdesc:a64c35e95299e763996c1281a6ed67052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete model.  <a href="#a64c35e95299e763996c1281a6ed67052">More...</a><br /></td></tr>
<tr class="separator:a64c35e95299e763996c1281a6ed67052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd242b1369e9ee6ae780ab9af3499f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html#a2ffd242b1369e9ee6ae780ab9af3499f">Modify</a> (T model)</td></tr>
<tr class="memdesc:a2ffd242b1369e9ee6ae780ab9af3499f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify model.  <a href="#a2ffd242b1369e9ee6ae780ab9af3499f">More...</a><br /></td></tr>
<tr class="separator:a2ffd242b1369e9ee6ae780ab9af3499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64c35e95299e763996c1281a6ed67052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c35e95299e763996c1281a6ed67052">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html">data.Interface.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete model. </p>

</div>
</div>
<a id="a2ffd242b1369e9ee6ae780ab9af3499f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffd242b1369e9ee6ae780ab9af3499f">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html">data.Interface.IRepository</a>&lt; T &gt;.Modify </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify model. </p>

</div>
</div>
<a id="a24c25c22c889e50f18b37893edee62d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c25c22c889e50f18b37893edee62d5">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interfacedata_1_1_interface_1_1_i_repository.html">data.Interface.IRepository</a>&lt; T &gt;.Save </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save model. Will throw an exception if another model with the same settings exists. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/TYIPPI/Source/Repos/kesz/data/Interface/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
